<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" class="_Skins_HTML5" data-mc-search-type="NGram" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Prepare for Arrivals</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="打印">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="全部折叠" title="全部展开" data-state1-title="全部展开">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Prepare for Arrivals</h1>
                                                    <p style="text-align: center;">
                                                        <img src="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Resources/Images/PrepareforArrivals1.png" style="mc-float: center;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;width: 346px;height: 346px;" />
                                                        <img src="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Resources/Images/PrepareforArrivals2.png" style="mc-float: center;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;width: 346px;height: 346px;" />
                                                    </p>
                                                    <p>*This functionality and content is in constant development for Pilot hotels*</p>
                                                    <p>Prepare for Arrivals provides an immediate view into your expected arrivals for today and the week ahead. Plan your day in advance!</p>
                                                    <p>Access your Guest List (<a href="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Guest List - Prepare.htm" class="MCXref xref" xrefformat="{paratext}">Guest List - Prepare</a> &amp; <a href="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Guest List - Arrivals.htm" class="MCXref xref" xrefformat="{paratext}">Guest List - Arrivals</a>) via the Prepare for Arrivals button from here as well!</p>
                                                    <h2>How to use Prepare for Arrivals</h2>
                                                    <p>Prepare for Arrivals gives information about your daily arrivals for up to 7 days. This information is segmented by Member Level so that you can prioritize preparation activities (such as room assignment task) for your guests. This is key when managing membership service level expectations and leveraging the opportunity to enroll non-members.</p>
                                                    <p>Today’s View consists of the below three columns:</p>
                                                    <ul>
                                                        <li value="1">
                                                            <p><b>Guests Ckd In/Total</b> – The number of guests checked in for the selected day/The total number of expected arrivals.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p><b>Prep Needed</b> – The number of not checked-in guests with no room assigned, or an assigned but not ready room.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p><b>To Be Notified</b> – The number of not checked-in guests that are eligible to be notified.</p>
                                                        </li>
                                                    </ul>
                                                    <p>Future Date View consists of the below two columns:</p>
                                                    <ul>
                                                        <li value="1">
                                                            <p><b>Guests Arriving</b> – The number of reservations for the date selected.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p><b>Rooms Assigned</b> – The number of those reservations that have been assigned a room.</p>
                                                        </li>
                                                    </ul>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                    <p>Note: Only authorized users at hotels using Opera Web Services (OWS) have access to this feature.</p>
                                                    <p>&#160;</p>
                                                    <p>Data source: Concerto Reservations. Data refreshes in real time.</p>
                                                    <p>&#160;</p>
                                                    <p>Last updated September 20, 2019</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2019 IHG.&#160;All rights reserved.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>