<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="zh-cn" xml:lang="zh-cn" class="_Skins_HTML5" data-mc-search-type="NGram" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>快照</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/TableStyle.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="点击一颗星为主题评级">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="打印">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="全部折叠" title="全部展开" data-state1-title="全部展开">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>快照</h1>
                                                    <img src="Resources/Images/Snapshot first page (main page).jpg" style="float: right;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" />
                                                    <p>“快照”(Snapshot) 卡片可以让您快速查看今天和明天的实际出租率。</p>
                                                    <p>您可以看到酒店的实际出租率及其明细，包括“已预订”(Booked) 客房数、“可用”(Available) 客房数、“维修房”(Out of Order) 客房数和“超额预订等级”(Overbooking Level) 以及“超额预订”(Overbooked) 客房数。</p>
                                                    <h2>如何使用“快照”(Snapshot) 卡片</h2>
                                                    <p>快速查看实际出租率水平。 注意：如果酒店已经超额预订，则实际出租率可能大于 100%。 使用日期选择功能，您可以查看当天或未来七天内任意一天的数据。</p>
                                                    <p>“已预订”(Booked) 客房数指标显示今天和明天已经预订的客房数量。</p>
                                                    <p>“可用”(Available) 客房数指标显示可接受预订的实际客房数。</p>
                                                    <p>“维修房”(Out of Order) 客房数指标显示无法接受预订的客房数量。</p>
                                                    <p>&#160;</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />“超额预订等级”(Overbooking Level) 显示酒店设置为超额预订的客房数量。 由于酒店行业普遍面临”最有一分钟取消预订“的问题，因此，设置“超额预订等级”(Overbooking Level) 有助于确保收益的最大化。 “超额预订等级”(Overbooking Level) 须在 RMS 中设置。</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>&#160;</p>
                                                            <table style="width: 100%;mc-table-style: url('Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0">
                                                                <col class="TableStyle-p_TableStyle-Column-Column1" style="width: 50%;" />
                                                                <col class="TableStyle-p_TableStyle-Column-Column2" style="width: 50%;" />
                                                                <thead>
                                                                    <tr class="TableStyle-p_TableStyle-Head-Header1">
                                                                        <th class="TableStyle-p_TableStyle-HeadE-Column1-Header1">该页面也将显示“每日均价”(Average Daily Rate, ADR) 和“最优弹性价”(Best Flexible Rate, BFR) 信息。</th>
                                                                        <th class="TableStyle-p_TableStyle-HeadD-Column2-Header1">数据接近实时可用。 如需获取最新数据，可点击刷新日期。</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>刷新数据后，如果发现快照数据与酒店管理系统 (PMS) 的数据之间存在差异，请点击下方链接，了解如何为特定 PMS 系统平衡库存。</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>OPERA PMS</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Amadeus PM PRO</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Oasis</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>特定于 Staybridge Suites®  和 Candlewood Suites® 的功能</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>针对 Staybridge Suites®  和 Candlewood Suites®，本系统提供了一个扩展视图。 点击双箭头图标，可以详细查看当天的已预订客房，了解不同住宿时长阶梯所对应的具体房间数。 您还可以看到不同阶梯所对应的占比情况。</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>数据来源：Concerto 的预订和收益管控和价格优化功能。 数据实时刷新。</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>最后更新日期：2018 年 3 月 19 日</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Fenced</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Fenced business is business booked with conditions that the customer is willing to accept in exchange for a discounted rate. Conditions may include advance purchase, cancellation restrictions or booking lead times.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Government</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Federal/State rooms booked under government rate programs by individuals affiliated with government, military, or diplomatic agencies, traveling on business or leisure.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Membership Marketing</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Rates offered to guests belonging to a membership program; American Automobile Association, employee rate, IHG® Rewards Club nights, etc.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Opaque</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>OTA Opaque Package, the rooms sold are pre-paid and packaged with other travel components such as an airline seat or a car rental; e.g. Priceline.com.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Tactical Marketing</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>The IHG created tactical rates to generate incremental revenue, typically through a specific channel. Tactical marketing offers can be either room only or Value-Add, although they are usually discounted room rates; e.g. Weekend rate for the Extended Stay brands, offers created for social media such as Twitter or Facebook, etc.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Unfenced</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Fully flexible rates, which can be changed without penalties; e.g. Best Flexible Rate, Best Flexible with Breakfast, etc.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Wholesale</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>FIT, Tour Operator, room and additional revenues, such as breakfast or lunch associated with individual leisure wholesale packages, or other confidential net rates sold with a mark-up to the end consumer; e.g. Tourico, GTA Travel, JTB, Huamin.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyB-Column1-Body2">
                                                                            <p>Other</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyA-Column2-Body2">
                                                                            <p>Unallocated rate categories created in the PMS that have not been assigned correctly in the CRS.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p>&#160;</p>
                                                        </div>
                                                    </div>
                                                    <p>&#160;</p>
                                                    <p>An alternate view is provided for Staybridge Suites® and Candlewood Suites®. Please see below for details.</p>
                                                    <p>&#160;</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />特定于 Staybridge Suites®  和 Candlewood Suites® 的功能</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>针对 Staybridge Suites®  和 Candlewood Suites®，本系统提供了一个扩展视图。 点击双箭头图标，可以详细查看当天的已预订客房，了解不同住宿时长阶梯所对应的具体房间数。 您还可以看到不同阶梯所对应的占比情况。</p>
                                                            <p>&#160;</p>
                                                            <p style="text-align: center;">
                                                                <video style="border-left-style: solid;border-left-width: 1px;border-left-color: #707372;border-right-style: solid;border-right-width: 1px;border-right-color: #707372;border-top-style: solid;border-top-width: 1px;border-top-color: #707372;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #707372;" muted="" loop="" autoplay="" title="" class="object2">
                                                                    <source src="Resources/Multimedia/SnapshotNH.mp4" type="video/mp4">Your browser does not support the video tag.</source>
                                                                </video>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <p>&#160;</p>
                                                    <p>“可用”(Available) 客房数指标显示可接受预订的实际客房数。</p>
                                                    <p>“维修房”(Out of Order) 客房数指标显示无法接受预订的客房数量。</p>
                                                    <p>“超额预订等级”(Overbooking Level) 显示酒店设置为超额预订的客房数量。 由于酒店行业普遍面临”最有一分钟取消预订“的问题，因此，设置“超额预订等级”(Overbooking Level) 有助于确保收益的最大化。 “超额预订等级”(Overbooking Level) 须在 RMS 中设置。</p>
                                                    <p>该页面也将显示“每日均价”(Average Daily Rate, ADR) 和“最优弹性价”(Best Flexible Rate, BFR) 信息。</p>
                                                    <p>数据接近实时可用。 如需获取最新数据，可点击刷新日期。</p>
                                                    <p>After refreshing the data, if you see a difference between Snapshot and Property Management System (PMS), you should click on the links below for more information on Inventory Balancing for your specific PMS. If you are not familiar with the approach to Inventory Balancing - Identify, Prepare, Balance, Clean Up, click <a href="https://mylearning.ihg.com/Saba/Web_spf/NA3P1PRD0094/common/leclassview/dowbt000000000025865">here</a>.</p>
                                                    <p>&#160;</p>
                                                    <p><a href="https://me2.ihgmerlin.com/documents/82165829/0/Opera+Inventory+Balancing+Quick+Reference/a5a24ac9-c8c0-4aae-8ccc-27d170fccd9b"><a href="https://me2.ihgmerlin.com/documents/82165829/0/Inventory+Balancing+Guide+OPERA+PMS/fef4c194-005f-4cc7-b6f5-6e2064d1d16c">OPERA PMS</a></a>
                                                    </p>
                                                    <p><a href="https://me2.ihgmerlin.com/documents/82165829/f76dbe38-374b-4104-8050-3f9e2d6cd15d">Amadeus PM PRO</a>
                                                    </p>
                                                    <p><a href="https://me2.ihgmerlin.com/documents/82165829/1f8e6833-665b-4b7e-a4cd-accb1789148c">Oasis</a>
                                                    </p>
                                                    <p>&#160;</p>
                                                    <p>&#160;</p>
                                                    <p><i>数据来源：Concerto 的预订和收益管控和价格优化功能。 数据实时刷新。 Due to differences in data processing times, there may be a slight variance between metrics shown on the main Snapshot card and the expanded/extended views.</i>
                                                    </p>
                                                    <p>&#160;</p>
                                                    <p>Last updated Jul 5, 2018</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2019 IHG.&#160;All rights reserved.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>