<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-conditions="Status.Approved" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Check In</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Check In</h1>
                                                    <p><b>Path:</b>&#160;Main Menu &gt;&#160;Guests &gt;&#160;Guest List &gt;&#160;Arrivals tab &gt; [Guest] &gt; Check In</p>
                                                    <p>If your hotel has the IHG Concerto Arrivals feature enabled, and you have a role with <a href="Guest List.htm" class="MCXref xref">Guest List</a> access, you can use the Check In screen to check in a guest with a single-room reservation who already has a card payment method on file.</p>
                                                    <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>You will not be able to use Concerto to check in the guest if the guest wants to use a different payment method than the one used to hold the reservation. Instead, you will need to check in the guest using the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open MCTextPopupHotSpot_ #text">PMS<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>Property Management System</span></a>.</p>
                                                    <h2>How to Check In a Guest</h2>
                                                    <p>To check in a guest, complete the following steps:</p>
                                                    <ol>
                                                        <li value="1">Is the Check In screen open?<ul><li value="1">If <span class="bold">yes</span>, go to the next step.</li><li value="2">If <span class="bold">no</span>, click the main menu <img src="Resources/Images/icon-main-menu-15px.png" class="icon" /> icon in the top left of the Concerto tool bar, select <span class="bold">Guests</span>, and then choose <span class="bold">Guest List</span>. The Guest List screen opens.</li></ul></li>
                                                        <li value="2"><a name="If"></a>If the Arrivals tab is not already open, click the tab to open it. The screen shows a list of all guests arriving today.</li>
                                                        <li value="3"><a name="Locate"></a>Locate the guest's name in the list. Does the corresponding Action option show a <span class="bold">Check In</span> or a <span class="bold">View</span> link?<ul><li value="1">If  <span class="bold">Check In</span>, click the link. The Check In screen opens to the Reservation tab. Go to the next step.</li><li value="2">If <span class="bold">View</span>, the guest is  not eligible to be checked in using Concerto. You must check in the guest using the PMS. Stop here.</li></ul><p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>If the guest is not a loyalty member, you can enroll the guest from this screen even though you cannot check them in. In the <a href="#Header" class="MCXref xref">Header</a>, click the <span class="bold">Enroll</span> link under Loyalty Enrollment. You may also see an <span class="bold">Enroll</span> link in the Act On message. See the <a href="Loyalty Enrollments.htm" class="MCXref xref">Loyalty Enrollments</a> topic for more information. </p></li>
                                                        <li value="4">Do you see a Multiple Rooms Reserved message?<ul><li value="1">If yes, you must first split the reservation in PMS before you can check in the guest using Concerto. Go to <a href="Split Reservations.htm#Splittin" class="MCXref xref">Splitting Reservations</a> for more information. After you split the reservation in the PMS, you can return to Concerto and use these procedures to check in the guest for each individual room in the reservation.</li><li value="2">If no, you can proceed with checking in the guest using Concerto. Review the <a href="#Header" class="MCXref xref">Header</a> as described in the next section.</li></ul></li>
                                                    </ol>
                                                    <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>Any time BEFORE&#160;the check-in process is complete, you can print a registration card for the guest. Simply click <span class="bold">Print Registration Card</span> at the bottom of the Check In screen.</p>
                                                    <p>The Check In screen is comprised of several cards as described in the following sections that help you to move through the check-in process.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Header"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Header</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>The header card at the top of the Check In screen contains key reservations details.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-header.png" data-mc-popup-alt="Image of the Check In screen header"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="982" data-mc-height="163" src="Resources/Images/check-in-header_thumb_0_100.png" alt="Image of the Check In screen header" tabindex="" /></a>
                                                            </p>
                                                            <p> If needed, you can:</p>
                                                            <ul>
                                                                <li value="1">For loyalty members, click the Guest Profile <img src="Resources/Images/icon-guest-profile.png" alt="Image of Edit icon" class="icon" /> icon to open the <a href="Guest Profile.htm" class="MCXref xref">Guest Profile</a> screen where you can view additional information about the guest and/or modify the guest's general room preferences.</li>
                                                                <li value="2"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-enroll.png"><img class="MCPopupThumbnail img imgthumbnail-small-right" data-mc-width="248" data-mc-height="152" src="Resources/Images/check-in-enroll_thumb_0_48.png" tabindex="" /></a>If the guest is not a loyalty member, you can click the <span class="bold">Enroll</span> link under Loyalty Enrollment to add them as a member. See the <a href="Loyalty Enrollments.htm" class="MCXref xref">Loyalty Enrollments</a> topic for more information.</li>
                                                                <li value="3"><a name="Click2"></a>Click the Edit  <img src="Resources/Images/icon-edit.png" class="icon" /> icon to open the <a href="Manage Stay.htm" class="MCXref xref">Manage Stay</a> screen where you can modify  the Stay Information (including shop for offers with the modified data) and/or the Guest Information. <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>You will not see the Edit icon if the reservation is part of a group reservation or the guest is using a payment option that is not supported by Concerto.)</p></li>
                                                            </ul>
                                                            <p>When finished reviewing the Header card, review the <a href="#Room" class="MCXref xref">Room &amp;&#160;Rate</a> card.</p>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Room"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Room &amp;&#160;Rate</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>The Room &amp;&#160;Rate card of the Check In screen provides an estimate of total charges for the guest's stay. You can also see information about the room (e.g., non-smoking, one bed) and the rate that will be applied (e.g., rate category, group).</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-room-rate-icon-circle.png" data-mc-popup-alt="Image of the Room &amp; Rate section with the Dollar icon circled"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="318" data-mc-height="295" src="Resources/Images/check-in-room-rate-icon-circle_thumb_0_100.png" alt="Image of the Room &amp; Rate section with the Dollar icon circled" tabindex="" /></a>
                                                            </p>
                                                            <p>If you hover your cursor over the Information <img src="Resources/Images/icon-information.png" class="icon" /> icon next to the room type, you can see what room type was originally booked (Booking) and for which room type the guest is being charged (RTC = Room to Charge).</p>
                                                            <p>To see a breakdown of the Estimated Total charges, click the Dollar <img src="Resources/Images/icon-dollar.png" alt="Image of Dollar icon" class="icon" /> icon to open the  Cost Estimate pop-up screen.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/cost-estimate.png" data-mc-popup-alt="Image of Cost Estimate pop-up screen"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="830" data-mc-height="439" src="Resources/Images/cost-estimate_thumb_0_100.png" alt="Image of Cost Estimate pop-up screen" tabindex="" /></a>
                                                            </p>
                                                            <p>If you hover your cursor over a figure in the Taxes and Fees column, you will see the itemized breakdown of charges that make up that figure. Click <span class="bold">Close</span> to exit the pop-up screen.</p>
                                                            <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>Sometimes the extra person charge is included in the Taxes and Fees total, rather than being shown separately under the Extra Person Charge column. In this case, you will not see that charge in the Taxes and Fees breakdown.</p>
                                                            <p>When finished reviewing the Room &amp;&#160;Rate card, go to the <a href="#Reservat" class="MCXref xref">Reservation</a> tab.</p>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Reservat"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Reservation</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>Review the Reservation tab on the large card at the bottom of the screen. The left side of the tab shows the following information:</p>
                                                            <ul>
                                                                <li value="1">Any reservation and/or guest profile preferences</li>
                                                                <li value="2">Any special requests entered in the reservation</li>
                                                                <li value="3">HeartBeat information (if applicable)</li>
                                                                <li value="4">Any complaints the guest has made at this hotel in the last 36 months:&#160;If you have access to <a href="Guest Complaints.htm">Guest Complaints</a>, you can click the hyperlinked number next to the type of complaint to open a pop-up screen for more details. From there, depending on your permissions, you may be able to click the date of a complaint to view the Case Details and take appropriate action.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/reservation-guest-complaints-popup.png"><img class="MCPopupThumbnail img" data-mc-width="1004" data-mc-height="443" src="Resources/Images/reservation-guest-complaints-popup_thumb_0_250.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 250px;" tabindex="" /></a></p></li>
                                                            </ul>
                                                            <p>Complete the following steps:</p>
                                                            <ol>
                                                                <li value="1">Perform any actions described in the <span class="bold">Act On</span> section.</li>
                                                                <li value="2">Do you see the <span class="bold">Select Welcome Amenity</span> section?<ul><li value="1">If yes, this means that the guest is a loyalty member AND his or her reservation was booked directly (i.e., not through an online travel agency). Go to the next step.</li><li value="2">If no, go to step <a href="#Click">4</a>.</li></ul><p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>Available amenities are specific to the IHG brand or loyalty member level. If you see the option to select points, this means the reservation is eligible for points based on loyalty rules.</p></li>
                                                                <li value="3">Ask the guest if he or she would like to select an amenity or add points (if eligible)&#160;to their loyalty account.<ul><li value="1">If yes, click the <span class="bold">Select</span> button under the applicable option. If the guest chooses points, Concerto will post the points to the LoyaltyConnect system when the check-in process is complete. The guest's loyalty account will be incremented accordingly.</li><li value="2">If no, click the <span class="bold">Select</span> button under the <span class="bold">None</span> option.</li></ul><p class="important" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #cc0000;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #cc0000;" class="mcFormatColor">Important: </span></b></span></span>You must select an option for the Welcome Amenity when checking in a loyalty member, even if it is <span class="bold">None</span>. Otherwise, you will not be able to complete the check-in process</p><p>The following image shows an example of a completed Reservation tab.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-reservation.png" data-mc-popup-alt="Image of the Reservation Tab with Other Amenity selected"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="983" data-mc-height="579" src="Resources/Images/check-in-reservation_thumb_0_250.png" alt="Image of the Reservation Tab with Other Amenity selected" tabindex="" /></a></p></li>
                                                                <li value="4"><a name="Click"></a>Click <span class="bold">Next</span>. The <a href="#Room2" class="MCXref xref">Room Assignment</a> tab opens.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Room2"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Room Assignment</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>Review the Room Assignment tab. If a room has not been pre-assigned and the requested room type is available, Concerto will show room matches that have a status of Vacant/Clean (or Vacant/Inspected in hotels where the Inspected feature is enabled). If there are suggested matches, in addition to the room number, type, and status, you may see any of the following indicators:</p>
                                                            <ul>
                                                                <li value="1">Items with check marks (<span style="font-family: 'Wingdings'">ü</span>) are room features that match the guest's requests on the reservation.</li>
                                                                <li value="2">Items with x marks are room features that the guest requested, but that are <span class="italic">not</span> features of the suggested matched room.</li>
                                                                <li value="3">Items with bullets (•) are room features that the guest did not specifically request.</li>
                                                            </ul>
                                                            <p>To assign a room, complete the following steps:</p>
                                                            <ol>
                                                                <li value="1"><a name="Do"></a>Do one of the following:<ul><li value="1">Click to select a suggested room match and then click the corresponding <span class="bold">Assign Room</span> button.</li><li value="2">Click <span class="bold">Manual Room Assignment</span>. A list of available Vacant/Clean (or Vacant/Inspected, if applicable) rooms appears. If desired, you can fine-tune the list as follows:<ul><li value="1">Search for a specific room number.</li><li value="2">Filter the list by room type(s).</li><li value="3">Remove the Vacant/Clean (or Vacant/Inspected)&#160;filter to see all Vacant rooms, or select another Vacant filter option. For example, if you know some rooms are clean, but the system has not been updated yet to reflect this, you might use the Vacant/Dirty filter to assign one of those rooms.</li></ul><p>When you know the room you want to use, click the corresponding <span class="bold">Assign</span> link.</p></li></ul><p>The Assigned Room card appears on the screen, showing any features defined for the room. </p></li>
                                                                <li value="2">Do you want to change the assigned room?<ul><li value="1">If yes, click <span class="bold">Change Room</span>. A confirmation window opens. If you are sure you want to proceed, click <span class="bold">Change Room</span>. Return to step <a href="#Do">1</a>.</li><li value="2">If no, go to the next step. </li></ul></li>
                                                                <li value="3"><a name="do-not-move"></a>Do you see the <img src="Resources/Images/check-in-do-not-move-off.png" alt="Image of Do Not Move indicator in the Off position" style="width: auto;" class="icon" /> Room Settings option?<ul><li value="1">If yes, this means you have the FRONT_DESK_MANAGEMENT role and can prevent other users – who do not have this role – from moving the guest to another room without permission. Go to the next step. </li><li value="2">If no, go to step <a href="#The">5</a>.</li></ul></li>
                                                                <li value="4">Do you want to prevent other users – who do not have the FRONT_DESK_MANAGEMENT role – from moving the guest to another room without permission?<ul><li value="1">If yes, do the following:</li><ol style="list-style-type: lower-alpha;"><li value="1"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-room-assignment-dnm.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="520" data-mc-height="298" src="Resources/Images/check-in-room-assignment-dnm_thumb_0_100.png" tabindex="" /></a>Click and slide the <span class="bold">Do Not Move</span> indicator to the right to turn on this feature. The indicator turns green, the Change Room button is disabled (dimmed), a Lock <img src="Resources/Images/icon-lock-20px.png" alt="Image of Lock icon" class="icon" /> icon appears on the room card, and the Reason field appears.</li><p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span> This action is reflected immediately in the PMS. Conversely, if a user locks a room in the PMS, then Concerto shows the Lock icon in the room assignment screen.</p><li value="2"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-room-assignment-dnm-reason-tip.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="274" data-mc-height="205" src="Resources/Images/check-in-room-assignment-dnm-reason-tip_thumb_0_100.png" tabindex="" /></a>In the <span class="bold">Reason</span> field, explain briefly why the guest must not be moved to a different room.</li><li value="3">Click <span class="bold">Save</span>. The reason text, as well as who entered it and when, is stored in the PMS&#160;as a comment. The Reason field goes off the screen. But, you and any other user can simply hover the cursor over the room number to see a tool tip with the reason and related information.</li></ol><li value="2">If no, go to the next step.</li></ul></li>
                                                                <li value="5"><a name="The"></a>The bottom of the Room Assignment tab contains a <span class="bold">Tasks</span> section with an indicator of the number of reservation-related tasks (e.g., Need Extra Towels), if any. Click the <span class="bold">Tasks</span> heading to display the list of tasks, the department to which each task was assigned, and the task status. If you want to add a new task, complete the following steps:<ol style="list-style-type: lower-alpha;"><li value="1">Click <span class="bold">Add New Task</span>. A new row appears with a blank description field.</li><li value="2">In the first field, type a description of the task.</li><li value="3">In the Department field, click the drop-down arrow and select which department should perform the task.</li><li value="4">Click <span class="bold">Trace</span>. The task is added as a trace in the PMS.</li><li value="5">Repeat these steps for each task you want to assign.</li><li value="6">When finished, click <span class="bold">Done</span>.</li></ol><p>The following image shows an example of a completed Room Assignment tab.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-room-assignment.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="891" data-mc-height="683" src="Resources/Images/check-in-room-assignment_thumb_0_250.png" tabindex="" /></a> </p></li>
                                                                <li value="6">When finished, click <span class="bold">Next</span>. The <a href="#Payment" class="MCXref xref">Payment</a> tab opens.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Payment"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Payment</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>The Payment tab displays today's date and the credit card information for the card that was used when the reservation was booked. Currently, Concerto supports authorizing only the card on file with no swipe.</p>
                                                            <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>Currently, you cannot use Concerto to secure payment with an alternate card or alternate form of payment (cash, check, etc.). If the guest asks you to change the form of payment, you must go to the PMS to complete the transaction and check-in process. All previous steps in Concerto will be saved, except for the Welcome Amenity selection.</p>
                                                            <p>The Payment tab looks different and the procedure for processing payment is different based on if you are in an integrated hotel or a non-integrated hotel.</p>
                                                            <ul>
                                                                <li value="1"><span class="bold">Integrated hotels</span> have a payment device integrated with the PMS. You can use Concerto to authorize the guest's credit card on file. Go to <a href="#How" class="MCXref xref">How to Process Integrated Payments</a>.</li>
                                                                <li value="2"><span class="bold">Non-integrated hotels</span> do not have an integrated payment device. You must use a standalone payment device to authorize the guest's credit card before you can finish the check-in process in Concerto. Go to <a href="#How2" class="MCXref xref">How to Process Non-Integrated Payments</a>.</li>
                                                            </ul>
                                                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="How"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">How to Process Integrated Payments</a></span>
                                                                <div class="MCDropDownBody dropDownBody">
                                                                    <p>For integrated hotels, the Payment tab looks similar to the following image:</p>
                                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/payment-integrated.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="891" data-mc-height="414" src="Resources/Images/payment-integrated_thumb_0_250.png" tabindex="" /></a>
                                                                    </p>
                                                                    <p>To process payment, complete the following steps:</p>
                                                                    <ol>
                                                                        <li value="1">Does the guest want to prevent expenses from external sources (e.g., room service, restaurant, etc.) from being charged to the room?<ul><li value="1">If yes, click and slide the <span class="bold">No Post</span> indicator to the right <img src="Resources/Images/check-in-no-post-off.png" style="width: auto;" class="icon" />. The indicator turns green <img src="Resources/Images/check-in-no-post-on.png" style="width: auto;" class="icon" /> and no one will be able to add charges to the room.</li><li value="2">If no, go to the next step.</li></ul></li>
                                                                        <li value="2">Perform any actions described in the Act On section.<p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>This is the last opportunity you will have to print a registration card. You will not be able to do so after you click <span class="bold">Authorize Card on File</span>. If desired, click <span class="bold">Print Registration Card</span> at the bottom of the screen.</p></li>
                                                                        <li value="3">Click <span class="bold">Authorize Card on File</span>.</li>
                                                                        <li value="4">Click <span class="bold">Authorize Card on File</span> on the confirmation window. A note appears confirming that the guest has been checked in.</li>
                                                                        <li value="5">Click <span class="bold">Next</span>. The <a href="#Keys" class="MCXref xref">Keys</a> tab opens on the Check In screen where you can proceed to cutting keys for the guest.</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="How2"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">How to Process Non-Integrated Payments</a></span>
                                                                <div class="MCDropDownBody dropDownBody">
                                                                    <p>In non-integrated hotels the Payment tab looks similar to the following image:</p>
                                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/payment-non-integrated.png"><img class="MCPopupThumbnail img" data-mc-width="1348" data-mc-height="718" src="Resources/Images/payment-non-integrated_thumb_0_250.png" style="mc-thumbnail-max-height: 250px;mc-thumbnail: hover;" tabindex="" /></a>
                                                                    </p>
                                                                    <p>To process payment, complete the following steps:</p>
                                                                    <ol>
                                                                        <li value="1">Do you need to edit the card that was used to book the reservation?<ul><li value="1">If yes, click the Edit <img src="Resources/Images/icon-edit.png" class="icon" /> icon and enter the new card information. Go to the next step.</li><li value="2">If no, go to the next step.</li></ul></li>
                                                                        <li value="2">In the <span class="bold">Amount</span> field, type the amount to be authorized.</li>
                                                                        <li value="3">Obtain the authorization code from the payment system and enter it in the <span class="bold">Authorization Code</span> field.</li>
                                                                        <li value="4">Do you want to enter a comment?<ul><li value="1">If yes, click <span class="bold">Add Comment</span> and enter your comment in the corresponding field.</li></ul></li>
                                                                        <ul>
                                                                            <li value="1">If no, go to the next step.</li>
                                                                        </ul>
                                                                        <li value="5">Does the guest want to prevent expenses from external sources (e.g., room service, restaurant, etc.) from being charged to the room?<ul><li value="1">If yes, click and slide the <span class="bold">No Post</span> indicator to the right <img src="Resources/Images/check-in-no-post-off.png" style="width: auto;" class="icon" />. The indicator turns green <img src="Resources/Images/check-in-no-post-on.png" style="width: auto;" class="icon" /> and no one will be able to add charges to the room.</li><li value="2">If no, go to the next step.</li></ul></li>
                                                                        <li value="6">Click <span class="bold">Save</span>. The system saves the entered authorization information and any comment in the PMS.</li>
                                                                        <li value="7">Perform any actions described in the Act On section.<p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>This is the last opportunity you will have to print a registration card. You will not be able to do so after you click <span class="bold">Check In</span>. If desired, click <span class="bold">Print Registration Card</span> at the bottom of the screen.</p></li>
                                                                        <li value="8">Click <span class="bold">Check In</span>. All payment information and any comment is saved as a comment in the PMS formatted as follows:<p>CONCERTOAUTH|CardNo1:1234|Exp:12/23|Type:MC|AuthDate:09SEP2019|AuthAmt:678.00|Currency:USD|AuthCode:124323|Comment:This is a comment|</p><p class="important" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #cc0000;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #cc0000;" class="mcFormatColor">Important: </span></b></span></span>Do not edit or delete any of this comment information in the PMS. If you do, Concerto will not be able to display it on the Payment tab. Because this information is saved as a comment in the PMS, you will still need to enter the credit card authorization information in the Payment section of the PMS. Otherwise, the nightly audit processes and further authorizations will not run successfully.</p><p>In Concerto, the <a href="#Keys" class="MCXref xref">Keys</a> tab opens on the Check In screen.</p></li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Keys"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Keys</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>When you get to the Keys tab, you have successfully checked in the guest. All you need to do now is cut the key(s).</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-keys.png"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="893" data-mc-height="436" src="Resources/Images/check-in-keys_thumb_0_100.png" tabindex="" /></a>
                                                            </p>
                                                            <p>To cut keys, complete the following steps:</p>
                                                            <ol>
                                                                <li value="1">Click the <span class="bold">Select Key Encoder</span> drop-down list and select which encoder to use (e.g., Left Front Desk).</li>
                                                                <li value="2">Click the plus or minus icons next to the number field to select the number of keys you want to cut.</li>
                                                                <li value="3">Click <span class="bold">Cut Keys</span>. A message appears stating that the key card machine is ready to cut the keys. You can now program the key(s) according to your key encoder's instructions.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/key-encoder-ready.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="465" data-mc-height="53" src="Resources/Images/key-encoder-ready_thumb_0_48.png" tabindex="" /></a></p></li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Other Cards</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>Based on where you are in the check-in process, you may see these additional cards: <span class="bold">Talk About</span>, <span class="bold">Consider</span>, <span class="bold">Remind</span>, <span class="bold">Hotel Features</span>. These cards provide cues for you to interact on a more personal level with your guest.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-talk-consider-remind.png"><img class="MCPopupThumbnail img" data-mc-width="1153" data-mc-height="256" src="Resources/Images/check-in-talk-consider-remind_thumb_0_100.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 100px;" tabindex="" /></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <h4>Related Topics</h4>
                                                    <ul>
                                                        <li value="1"><a href="Guest List.htm" class="MCXref xref">Guest List</a>
                                                        </li>
                                                        <li value="2"><a href="Prepare for Arrivals.htm" class="MCXref xref">Prepare for Arrivals</a>
                                                        </li>
                                                        <li value="3"><a href="Guest List - Arrivals.htm" class="MCXref xref">Guest List – Arrivals</a>
                                                        </li>
                                                        <li value="4"><a href="Guest List - In House.htm" class="MCXref xref">Guest List – In House</a>
                                                        </li>
                                                        <li value="5"><a href="Guest List - All Guests.htm" class="MCXref xref">Guest List – All Guests</a>
                                                        </li>
                                                        <li value="6"><a href="Manage Stay.htm" class="MCXref xref">Manage Stay</a>
                                                        </li>
                                                        <li value="7"><a href="Loyalty Enrollments.htm" class="MCXref xref">Loyalty Enrollments</a>
                                                        </li>
                                                    </ul>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span>LoyaltyConnect, Customer Relationship Management, and PMS. Data refreshes in real time. </p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>February 20, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>