<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-conditions="Status.Approved" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Activity Center – Guest Complaints</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/TableStyle.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Activity Center – Guest Complaints</h1>
                                                    <p><b>Path:</b> Home Page &gt;&#160;Activity Center Card &gt;&#160;Guest Complaints</p>
                                                    <p>When a guest files a complaint, an IHG Guest Relations agent creates a Guest Complaint case. Based on your Concerto user <a href="https://me2.ihgmerlin.com/documents/82165829/112270907/IHG+Concerto_Guide_Hotel+Access_managing+roles_Jan_2019/04ed4677-3900-4aee-8ff6-57d11a639c94" target="_blank">role/access level</a>, you will receive email notifications alerting you to new and updated cases. In addition, Concerto provides information about Guest Complaints on the <a href="Activity Center.htm" class="MCXref xref">Activity Center</a> card and on the Guest Complaints tab on the Activity Center screen.</p>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/guest-complaints-tab.png"><img class="MCPopupThumbnail img imgthumbnail-large-right" data-mc-width="1212" data-mc-height="677" src="Resources/Images/guest-complaints-tab_thumb_0_250.png" tabindex="" /></a>The Guest Complaints tab on the Activity Center screen shows the full list of guest complaints received over the last year. If you know the case number, you can enter it into the <span class="bold">Case Number</span> field and click <span class="bold">Search</span> to go directly to the <a href="#Case" class="MCXref xref">Case Details</a> screen where you can  see more information and perform the appropriate action(s) to move the case to <span class="bold">In Progress</span> or <span class="bold">Resolved</span> status from the hotel perspective.</p>
                                                    <p class="important" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #cc0000;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #cc0000;" class="mcFormatColor">Important: </span></b></span></span>Hotels must respond to new guest complaints within the response timeframe set in the case. Otherwise, IHG could charge the hotel a 150 USD fee.</p>
                                                    <p>By default, the Guest Complaints tab shows cases that have been opened within the past three months. </p>
                                                    <p>If you do not know the case number, you can use the filter to focus your search based on any combination of the following factors:</p>
                                                    <ul>
                                                        <li value="1"><span class="bold">Date Opened</span> – You can filter the list by cases that were opened by the IHG Guest Relations agent anywhere from the last 24 hours to the past 12 months. If you have a particular range of dates in mind, you can click Custom date range to specify a beginning date and an ending date within the past 12 months.</li>
                                                        <li value="2"><span class="bold">Reason Category</span> – You can click the drop-down list to select one or more reason categories you are seeking. </li>
                                                        <li value="3"><span class="bold">Status</span> – You can click one or more statuses for the cases you want to see:&#160;<span class="bold">Action Required</span>, <span class="bold">In Progress</span>, and/or <span class="bold">Resolved</span>.</li>
                                                        <li value="4"><span class="bold">Response</span> – You can click one or more response types:&#160;<span class="bold">Disputed</span> and/or <span class="bold">Invoiced</span>.</li>
                                                    </ul>
                                                    <p>If you selected any filter options, click <span class="bold">Apply</span> to filter the table accordingly. To return the table to the default view, simply click <span class="bold">Reset</span>.</p>
                                                    <p>The data for the Guest Complaints tab is updated continuously in real time. Click the Refresh <img src="Resources/Images/icon-refresh.png" class="icon" /> icon whenever you want to update your view with the latest information.</p>
                                                    <p>If desired, click the Settings <img src="Resources/Images/icon-settings.png" class="icon" /> icon to show more or fewer rows in the table, or to select specific columns to show.</p>
                                                    <p>The table provides summary information about each guest complaint as described below.</p>
                                                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0">
                                                        <col class="TableStyle-p_TableStyle-Column-Column1" />
                                                        <col class="TableStyle-p_TableStyle-Column-Column2" />
                                                        <thead>
                                                            <tr class="TableStyle-p_TableStyle-Head-Header1">
                                                                <th class="TableStyle-p_TableStyle-HeadE-Column1-Header1" style="text-align: center;">Column</th>
                                                                <th class="TableStyle-p_TableStyle-HeadD-Column2-Header1" style="text-align: center;">Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">Case Number</td>
                                                                <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                    <p>Number assigned to the case when the IHG Guest Relations agent opened it</p>
                                                                    <p>Click the number to open the <a href="#Case" class="MCXref xref">Case Details</a> screen for that case.</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body2" data-mc-conditions="">
                                                                <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                    <p><a name="status-complaint"></a>Status</p>
                                                                </td>
                                                                <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                    <p>Indicates what action has been taken on the case, if any:</p>
                                                                    <ul>
                                                                        <li value="1"><span class="bold">Action Required</span> – The hotel has taken no action  on the case.</li>
                                                                        <li value="2"><span class="bold">In Progress</span> – A hotel user has responded to the case with a note, invoice, or dispute, but has not marked the case as resolved. (See <a href="#Case" class="MCXref xref">Case Details</a>.)</li>
                                                                        <li value="3"><span class="bold">Resolved</span> – A hotel user has responded to the case with a note or invoice and has  clicked the <span class="bold">Mark Case as Resolved</span> checkbox on the <a href="#Case" class="MCXref xref">Case Details</a> screen, indicating that the hotel does not need to take any further action.</li>
                                                                    </ul>
                                                                    <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>If the Status column is empty for a case, this means the case was opened before 12 December 2019. If you or another user opens the Case Details screen for that case and performs an action, the Status column will update accordingly.</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body1" data-mc-conditions="">
                                                                <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                    <p>Date Opened</p>
                                                                </td>
                                                                <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                    <p>When the IHG Guest Relations agent opened the case</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body2" data-mc-conditions="">
                                                                <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                    <p>Response Due</p>
                                                                </td>
                                                                <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                    <p>Displays a countdown based on the response due date set in the case by the IHG&#160;Guest Relations agent</p>
                                                                    <ul>
                                                                        <li value="1">The hotel should respond to the case during this timeframe to avoid being assessed a fee by IHG.</li>
                                                                        <li value="2"><span class="bold">0 hours</span> indicates that the amount of time set to respond to the case has past.</li>
                                                                        <li value="3"><span class="bold">NA</span> indicates  no response due date was set in the case.</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body1" data-mc-conditions="">
                                                                <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                    <p>Reason Codes</p>
                                                                </td>
                                                                <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                    <p>Code(s) the IHG Guest Relations agent applied to the case to categorize the type of complaint it is</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2" style="text-align: left;">Guest Name</td>
                                                                <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">Name of the guest (last name, first name) under whom the reservation was placed</td>
                                                            </tr>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1" style="text-align: left;">
                                                                    <p style="text-align: left;">Loyalty</p>
                                                                </td>
                                                                <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                    <p>Name(s) of any loyalty club memberships the guest has</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                <td class="TableStyle-p_TableStyle-BodyB-Column1-Body2" style="text-align: left;">
                                                                    <p style="text-align: left;">Case Mgt. Fee</p>
                                                                </td>
                                                                <td class="TableStyle-p_TableStyle-BodyA-Column2-Body2">
                                                                    <p>The fee, if any,  that the hotel has been assessed&#160;for not responding to the complaint within the response due timeframe set in the case</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Case"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Case Details</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/case-details.png"><img class="MCPopupThumbnail img" data-mc-width="1358" data-mc-height="1202" src="Resources/Images/case-details_thumb_0_250.png" style="margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;float: right;mc-thumbnail: hover;mc-thumbnail-max-height: 250px;border-left-style: none;border-left-width: 1px;border-left-color: #707372;border-right-style: none;border-right-width: 1px;border-right-color: #707372;border-top-style: none;border-top-width: 1px;border-top-color: #707372;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #707372;" tabindex="" /></a>
                                                            </p>
                                                            <p>Depending on your Concerto role, you can access the Case Details screen by clicking the case number anywhere you see it within Concerto. You can also enter the case number (if you know it) in the Search field of the Guest Complaints tab on the Activity Center screen.</p>
                                                            <p>This screen shows all information and communications about a particular case. If your Concerto role permits, you can also take action to resolve the case.</p>
                                                            <p>You can see the associated reservation details and previous reservation history. If the case is associated with multiple reservations, you can view each reservation via the Reservation card header count and Reservations History links. </p>
                                                            <p>The Primary Guest is the person who contacted the call center. If requested, a Secondary Guest can also be associated with the case.</p>
                                                            <p>The upper right corner of the screen contains three buttons that you can select depending on how you want to respond to the case:</p>
                                                            <ul>
                                                                <li value="1"><span class="bold">Invoice</span> – Adds a note to the Case Notes section that an invoice has been sent to the guest</li>
                                                                <li value="2"><span class="bold">Dispute</span> – Adds a note  to the Case Notes section that the hotel is disputing the complaint</li>
                                                                <li value="3"><span class="bold">Add Note</span> – Adds a note to the Case Notes section that is not related to an invoice or a dispute (i.e., a "regular"&#160;hotel note)</li>
                                                            </ul>
                                                            <p>All communication on a case is documented in the Case Notes section.  There are four note types available for Concerto Guest Complaints. Each note type is visually differentiated by color as follows:</p>
                                                            <ul>
                                                                <li value="1">Invoice note – Green</li>
                                                                <li value="2">Dispute note – Orange</li>
                                                                <li value="3">Regular hotel note – Blue</li>
                                                                <li value="4">IHG&#160;Guest Relations agent note – Grey</li>
                                                            </ul>
                                                            <p>Each note type contains the following information:</p>
                                                            <ul>
                                                                <li value="1">Note creation date/time in the hotel’s local time</li>
                                                                <li value="2">Name of the IHG&#160;Guest Relations agent or hotel staff who added the note</li>
                                                                <li value="3">Note content entered by the IHG&#160;Guest Relations agent or hotel staff</li>
                                                            </ul>
                                                            <p>Invoice, Dispute, or regular Note types may also contain the hotel code. The hotel code appears only when you are logged into a different hotel than the hotel from which the note was added.</p>
                                                            <p class="important" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #cc0000;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #cc0000;" class="mcFormatColor">Important: </span></b></span></span>Anyone who views the Case Details screen will be able to see your note(s). </p>
                                                            <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>You must be logged into the hotel that is associated with the case to be able to take action.</p>
                                                        </div>
                                                    </div>
                                                    <p>For more information, please visit <a href="https://me2.ihgmerlin.com/web/concerto-hotel-hub/article-detail?id=133901297" target="_blank">Enhancements to IHG Concerto Guest Complaints</a>.</p>
                                                    <h4>Related Topics</h4>
                                                    <ul>
                                                        <li value="1"><a href="https://me2.ihgmerlin.com/documents/82165829/112270907/IHG+Concerto_Guide_Hotel+Access_managing+roles_Jan_2019/04ed4677-3900-4aee-8ff6-57d11a639c94" target="_blank">IHG Concerto Hotel Access Guide</a>
                                                        </li>
                                                        <li value="2"><a href="Activity Center.htm" class="MCXref xref">Activity Center</a>
                                                        </li>
                                                        <li value="3"><a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a><![CDATA[  ]]></li>
                                                        <li value="4"><a href="Check In.htm" class="MCXref xref">Check In</a><![CDATA[  ]]></li>
                                                    </ul>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span>Hotel Content and iCare. Data refreshes in real time.</p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>February 20, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>