<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Guest HeartBeat</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/TableStyle.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Guest HeartBeat</h1>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/card-guest-heartbeat-amer.png"><img class="MCPopupThumbnail img imgthumbnail-large-right" data-mc-width="588" data-mc-height="587" src="Resources/Images/card-guest-heartbeat-amer_thumb_0_250.png" tabindex="" /></a>
                                                    </p>
                                                    <p>The Guest HeartBeat card displays hotel performance metrics based on Guest HeartBeat hotel and regional key metrics. Guest HeartBeat is IHG's global guest love measurement system and is used by all hotels in all regions.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />How to Use This Card </a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>Guest HeartBeat is used to determine whether your metrics for the current month are increasing or decreasing compared to the previous month's score. You see your key performance metrics and act upon any issues by linking to the HeartBeat Medallia Reporting portal. Information is updated every four hours. Click the <span class="bold">I want to</span> drop-down menu and select <span class="bold">View All Metrics</span> to see all metrics in one view.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/card-guest-heartbeat-amer-all-metrics.png"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="1682" data-mc-height="953" src="Resources/Images/card-guest-heartbeat-amer-all-metrics_thumb_0_100.png" tabindex="" /></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Metric Descriptions</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <table style="width: 100%;mc-table-style: url('Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0">
                                                                <col style="width: 50%;" class="TableStyle-p_TableStyle-Column-Column1" />
                                                                <col style="width: 50%;" class="TableStyle-p_TableStyle-Column-Column2" />
                                                                <thead>
                                                                    <tr class="TableStyle-p_TableStyle-Head-Header1">
                                                                        <th class="TableStyle-p_TableStyle-HeadE-Column1-Header1">Field Name</th>
                                                                        <th class="TableStyle-p_TableStyle-HeadD-Column2-Header1">Description</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Check-In Experience</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Calculated as a percent of responses that were scored 8, 9, or 10 to the question, “Please rate your arrival experience in terms of:  Check-In Experience“ in the HeartBeat survey.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Likely to Recommend</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Calculated as a percent of responses that were scored 8, 9, or 10 to the question "How likely would you recommend this hotel to others?" in the HeartBeat survey.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Loyalty Recognition</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Calculated as a percent of "yes" responses to the question "Were you greeted as an IHG&#160;Rewards Club [insert member level] member at check-in?" excluding "not sure" responses in the HeartBeat survey. This is a key performance metric for all regions.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Overall Breakfast</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Calculated as a percent of responses that were scored 8, 9 or 10 to the question "Please rate the food and beverage services you experienced during your stay: Breakfast" in the HeartBeat survey.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Overall Experience</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Also referred to as the "Guest Love" score, this is calculated as a percent of responses that were scored 8, 9, or 10 to the question "How would you rate your overall stay experience at this hotel?" in the HeartBeat survey. This is a key performance metric for all regions.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Overall Internet</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Calculated as a percent of responses that were scored 8, 9, or 10 to the question "Please rate your guest room experience in terms of: Internet Service" in the HeartBeat survey.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Problem Experienced</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Calculated as a percent of "yes" responses to the "Did you experience any problems during your stay at the hotel?" in the HeartBeat survey. </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Problem Handling</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Calculated as a percent of responses that were scored 8, 9, or 10 to the question "How would you rate the way the problem was handled?" in the HeartBeat survey. </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Room Cleanliness</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Calculated as a percent of responses that were scored 8, 9, or 10 to the question, “Please rate your guest room experience in terms of:  Cleanliness“ in the HeartBeat survey.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyB-Column1-Body2">
                                                                            <p>Sleep Quality</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyA-Column2-Body2">
                                                                            <p>Calculated as a percent of responses that were scored 8, 9, or 10 to the question "Please rate your guest room experience in terms of: Overall Sleep Quality" in the HeartBeat survey.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />To Learn More</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>Access more information about Guest HeartBeat by clicking the I want to" drop-down menu and selecting Launch HeartBeat. Doing so will take you to the HeartBeat Medallia Reporting portal, where you can take a deeper look at HeartBeat data and its recommended use.</p>
                                                            <p>For HeartBeat training, go to the Documents tab within the HeartBeat Medallia Reporting portal, or access the <a href="https://me2.ihgmerlin.com/web/heartbeat/resources">HeartBeat Initiatives - Resources</a> page of the HeartBeat Initiatives website available through Merlin. </p>
                                                        </div>
                                                    </div>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span>HeartBeat Medallia</p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>January 16, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>