<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-conditions="Status.Approved" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Guest List – Prepare</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/TableStyle.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Guest List – Prepare</h1>
                                                    <p><span class="bold">Path:</span>&#160;Main Menu &gt;&#160;Guests &gt;&#160;Guest List &gt;&#160;Prepare tab</p>
                                                    <p>If your hotel has the IHG Concerto Arrivals feature enabled, and you have a role with <a href="Guest List.htm" class="MCXref xref">Guest List</a> access, you can use the Guest List Prepare tab to get ready for guests who are due to arrive today and over the next seven days.</p>
                                                    <p class="tip" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #e1be30;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #e1be30;" class="mcFormatColor">Tip: </span></b></span></span>If you have the <a href="Prepare for Arrivals.htm" class="MCXref xref">Prepare for Arrivals</a> card on your Home page, you also can access this screen by clicking the <span class="bold">Prepare for Arrivals</span> button on the card.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown dropDownbelow-image"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCDropDownHotSpot_below-image MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />How to Use This Screen</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>By default, this screen shows the <span class="bold">Today</span> view for guests arriving on the current day. To see the list of guests due to arrive on a particular day over the next seven days, click the Calendar (date picker)&#160;icon, and then click the desired date.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/prep-for-arrivals-card-date.png"><img class="MCPopupThumbnail img" data-mc-width="241" data-mc-height="284" src="Resources/Images/prep-for-arrivals-card-date_thumb_0_150.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 150px;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;" tabindex="" /></a>
                                                            </p>
                                                            <p>You can use the filters to see particular categories of guests, such as loyalty member type, special requests, or priority enrollments to name a few. The number in parentheses beside the category name indicates how many guests fall into that category. Simply click on the category or categories of guests you wish to see.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/guest-list-prepare-filters.png" data-mc-popup-alt="Image of the Filters section of the Guest List - Prepare tab"><img class="MCPopupThumbnail img" data-mc-width="1135" data-mc-height="175" src="Resources/Images/guest-list-prepare-filters_thumb_0_125.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 125px;" alt="Image of the Filters section of the Guest List - Prepare tab" tabindex="" /></a>
                                                            </p>
                                                            <p>Use the table as described below to see summary information about all guests or groups who are due to arrive today or within the next seven days based on your date and filter selections.</p>
                                                            <table style="width: 100%;mc-table-style: url('Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0">
                                                                <col class="TableStyle-p_TableStyle-Column-Column1" />
                                                                <col class="TableStyle-p_TableStyle-Column-Column2" />
                                                                <thead>
                                                                    <tr class="TableStyle-p_TableStyle-Head-Header1">
                                                                        <th class="TableStyle-p_TableStyle-HeadE-Column1-Header1" style="text-align: center;">Column</th>
                                                                        <th class="TableStyle-p_TableStyle-HeadD-Column2-Header1" style="text-align: center;">Description</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1" style="text-align: left;">
                                                                            <p>Guest Name</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Name of the guest (last name, first name) under whom the reservation was placed</p>
                                                                            <ul>
                                                                                <li value="1">If the guest is a member of any rewards clubs, you will see those icons beneath the guest's name. Hover your cursor over the icon to see the name of the rewards club. See <a href="Loyalty Enrollments.htm" class="MCXref xref">Loyalty Enrollments</a> for more information.<a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/guest-list-in-house-guests-icons.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="174" data-mc-height="78" src="Resources/Images/guest-list-in-house-guests-icons_thumb_0_48.png" tabindex="" /></a></li>
                                                                                <li value="2">
                                                                                    <p>If the guest is an IHG Rewards Club member, you may also see the Guest Profile <img src="Resources/Images/icon-guest-profile.png" alt="Image of Edit icon" class="icon" /> icon. You can click the icon to open the <a href="Guest Profile.htm" class="MCXref xref">Guest Profile</a> screen where you can modify the guest's general room preferences.</p>
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Company</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Name of the company (if provided) with which the guest is affiliated</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Group</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>(If applicable) Name of the group under which the guest is registered</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Arrival</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Indicates if the guest specified an Early or Late arrival</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Time</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Indicates if there is a specific arrival time associated with the reservation</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Nights</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Number of nights the guest has reserved; can be changed if the guest desires at the time of <a href="Check In.htm">check-in</a>  or any time during the guest's stay</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Special Requests</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Indicates if the guest included any special requests on the reservation (i.e., Yes)</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Room</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Indicates if a room has been assigned</p>
                                                                            <ul>
                                                                                <li value="1">If not, you can click <span class="bold">Assign</span> to <a href="#How2">pre-assign</a> a room before the guest checks in. </li>
                                                                                <li value="2">If so, you can click the room number to view or change the room, as well as <a href="#How">view or assign tasks (traces)</a> for the room. </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                            <p>Status</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Uses icon colors to indicate where in the preparation process the reservation is as follows:</p>
                                                                            <ol>
                                                                                <li value="1">Room Assigned<ul><li value="1"><span class="bold-red">RED</span> – The guest is a loyalty member and has not been assigned a room.</li><li value="2"><span class="bold-grey">GREY</span> – The guest is not a loyalty member and has not been assigned a room.</li><li value="3"><span class="bold-green">GREEN</span> – The guest has been assigned a room.</li></ul></li>
                                                                            </ol>
                                                                            <ol data-mc-continue="true">
                                                                                <li value="2">All Tasks<ul><li value="1"><span class="bold-grey">GREY</span> – There are no tasks associated with this reservation.</li><li value="2"><span class="bold-yellow">YELLOW</span> – There are tasks associated with this reservation and some are in progress.</li><li value="3"><span class="bold-green">GREEN</span> – There are tasks associated with this reservation, and all are complete.</li></ul></li>
                                                                            </ol>
                                                                            <ol data-mc-continue="true">
                                                                                <li value="3">Room Ready<ul><li value="1"><span class="bold-grey">GREY</span> – There is either no room assigned to this reservation, or the assigned room is not ready.</li><li value="2"><span class="bold-green">GREEN</span> – (Visible only in the Today view) There is a room assigned to this reservation, and the room is vacant and clean or inspected (if applicable).</li></ul></li>
                                                                            </ol>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyB-Column1-Body2">
                                                                            <p>Actions</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyA-Column2-Body2">
                                                                            <p>In the Today view, indicates if a loyalty member has been notified that his or her room is ready as follows:</p>
                                                                            <table style="width: 100%;border-spacing: 2px 6px;border-collapse: separate;">
                                                                                <col style="width: 80px;" />
                                                                                <col style="width: 21px;" />
                                                                                <col />
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top;text-align: center;">
                                                                                            <img src="Resources/Images/icon-bell-cannot-notify.png" class="icon" />
                                                                                        </td>
                                                                                        <td style="vertical-align: top;">–</td>
                                                                                        <td style="vertical-align: top;">The guest is not a loyalty member, and so is not eligible to be notified when the room is ready.</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top;text-align: center;">
                                                                                            <img src="Resources/Images/icon-bell-notify-not-ready.png" class="icon" />
                                                                                        </td>
                                                                                        <td style="vertical-align: top;">–</td>
                                                                                        <td style="vertical-align: top;">The guest is a loyalty member, but the room is not ready.</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top;text-align: center;">
                                                                                            <img src="Resources/Images/icon-bell-notify-ready.png" class="icon" />
                                                                                        </td>
                                                                                        <td style="vertical-align: top;">–</td>
                                                                                        <td style="vertical-align: top;">
                                                                                            <p>(Visible only in the Today view) The guest is a loyalty member, and the room is ready. Click the icon when you are ready to notify the guest.</p>
                                                                                            <p>If there are open tasks associated with the reservation, a warning window will appear. In this case, you can choose to view the tasks or go ahead and notify the guest.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top;text-align: center;">
                                                                                            <img src="Resources/Images/icon-notify-done.png" class="icon" />
                                                                                        </td>
                                                                                        <td style="vertical-align: top;">–</td>
                                                                                        <td style="vertical-align: top;">(Example) Indicates the day and time the loyalty member guest was notified that the room is ready.</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />How to View Reservation Details</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>To view the details of a reservation, simply click the guest's name. The row will expand as shown in the following example:</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/guest-list-prepare-reservation.png"><img class="MCPopupThumbnail img" data-mc-width="1185" data-mc-height="686" src="Resources/Images/guest-list-prepare-reservation_thumb_0_250.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 250px;" tabindex="" /></a>
                                                            </p>
                                                            <p>The details are divided into three sections:</p>
                                                            <ul>
                                                                <li value="1">The left side of the reservation shows the following information (as applicable), which is always visible as you move through the preparation process:<ul><li value="1">The reservation number</li><li value="2">Any IHG Rewards Club member number</li><li value="3">Type of room<p class="tip" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #e1be30;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #e1be30;" class="mcFormatColor">Tip: </span></b></span></span><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/reservation-booked-rtc.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="173" data-mc-height="124" src="Resources/Images/reservation-booked-rtc_thumb_0_100.png" tabindex="" /></a>If you hover your cursor over the Information <img src="Resources/Images/icon-information.png" class="icon" /> icon next to the room type, you can see what room type was originally booked (Booking) and for which room type the guest is being charged (RTC = Room to Charge).</p></li></ul><ul><li value="1">Rate category</li><p class="tip" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #e1be30;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #e1be30;" class="mcFormatColor">Tip: </span></b></span></span>You can click the rate category to see more details about that specific category.</p><li value="2">Any reservation and/or guest profile preferences</li><li value="3">Any special requests entered in the reservation</li><li value="4">HeartBeat information (if applicable)</li><li value="5">Any complaints the guest has made at this hotel in the last 36 months:&#160;If you have access to Guest Complaints, you can click the hyperlinked number next to the type of complaint to open a pop-up screen for more details. From there, depending on your permissions, you may be able to click the date of a complaint to view the Case Details and take appropriate action.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/reservation-guest-complaints-popup.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="1004" data-mc-height="443" src="Resources/Images/reservation-guest-complaints-popup_thumb_0_250.png" tabindex="" /></a></p></li></ul></li>
                                                                <li value="2">The Room Assignment section allows you to pre-assign a room before the guest checks in.</li>
                                                                <li value="3">The Tasks section displays the list of tasks (traces)&#160;associated with the reservation. You can also add a new task to the reservation, if necessary.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="How2"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">How to Pre-Assign a Room</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>You can pre-assign a room to a reservation up to seven days before the guest checks in. The Room Assignment section of the reservation presents suggested room matches based on the room type booked, the guest’s preferences, room features, and room availability. The suggested room matches will reflect the current status of the room (e.g., Vacant/Dirty, Occupied/Dirty, Vacant/Clean, etc.).</p>
                                                            <p>To pre-assign a room, complete the following steps:</p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Click the guest's name. The row will expand  as shown in the following example:</p>
                                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/guest-list-prepare-reservation.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="1185" data-mc-height="686" src="Resources/Images/guest-list-prepare-reservation_thumb_0_250.png" tabindex="" /></a>
                                                                    </p>
                                                                    <p>If there are suggested matches, in addition to the room number, type, and status, you may see any of the following indicators:</p>
                                                                    <ul>
                                                                        <li value="1">Items with check marks (<span style="font-family: 'Wingdings'">ü</span>) are room features that match the guest's requests on the reservation.</li>
                                                                        <li value="2">Items with x marks are room features that the guest requested, but that are <span class="italic">not</span> features of the suggested matched room.</li>
                                                                        <li value="3">Items with bullets (•) are room features that the guest did not specifically request.</li>
                                                                    </ul>
                                                                </li>
                                                                <li value="2">Do you see a Multiple Rooms Reserved message instead of Suggested Matches?<ul><li value="1">If yes, you must first split the reservation in the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open MCTextPopupHotSpot_ #text">PMS<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>Property Management System</span></a> before you can pre-assign a room or <a href="Check In.htm">check in</a> the guest using Concerto. Go to <a href="Split Reservations.htm" class="MCXref xref">Splitting Reservations</a> for more information. In Concerto, the reservation will then appear as multiple reservations for the same guest. You can then use Concerto to complete these steps to pre-assign the individual rooms.</li><li value="2">If no, go to the next step.</li></ul></li>
                                                                <li value="3"><a name="Do"></a>Do one of the following:<ul><li value="1">Click to select a suggested room match and then click the corresponding <span class="bold">Assign Room</span> button.</li><li value="2">Click <span class="bold">Manual Room Assignment</span>. A list of available Vacant/Clean (or Vacant/Inspected, if applicable) rooms appears. If desired, you can fine-tune the list as follows:<ul><li value="1">Search for a specific room number.</li><li value="2">Filter the list by room type(s).</li><li value="3">Remove the Vacant/Clean (or Vacant/Inspected)&#160;filter to see all Vacant rooms, or select another Vacant filter option. For example, if you know some rooms are clean, but the system has not been updated yet to reflect this, you might use the Vacant/Dirty filter to assign one of those rooms.</li></ul><p>When you know the room you want to use, click the corresponding <span class="bold">Assign</span> link.</p></li></ul><p>The Assigned Room card appears on the screen, showing any features defined for the room. </p></li>
                                                                <li value="4">Do you want to change the assigned room?<ul><li value="1">If yes, click <span class="bold">Change Room</span>. A confirmation window opens. If you are sure you want to proceed, click <span class="bold">Change Room</span>. Return to step <a href="#Do">3</a>.</li><li value="2">If no, go to the next step. </li></ul></li>
                                                                <li value="5">
                        Do you see the <img src="Resources/Images/check-in-do-not-move-off.png" alt="Image of Do Not Move indicator in the Off position" style="width: auto;" class="icon" /> Room Settings option?
                        <ul><li value="1">If yes, this means you have the FRONT_DESK_MANAGEMENT role and can prevent other users – who do not have this role – from moving the guest to another room without permission. Go to the next step.  </li><li value="2">If no, go to step <a href="#Do2">7</a>.</li></ul></li>
                                                                <li value="6">Do you want to prevent other users – who do not have the FRONT_DESK_MANAGEMENT role – from moving the guest to another room without permission?<ul><li value="1">If yes, do the following:</li><ol style="list-style-type: lower-alpha;"><li value="1"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-room-assignment-dnm.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="520" data-mc-height="298" src="Resources/Images/check-in-room-assignment-dnm_thumb_0_100.png" tabindex="" /></a>Click and slide the <span class="bold">Do Not Move</span> indicator to the right to turn on this feature. The indicator turns green, the Change Room button is disabled (dimmed), a Lock <img src="Resources/Images/icon-lock-20px.png" alt="Image of Lock icon" class="icon" /> icon appears on the room card, and the Reason field appears.</li><p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span> This action is reflected immediately in the PMS. Conversely, if a user locks a room in the PMS, then Concerto shows the Lock icon in the room assignment screen.</p><li value="2"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-room-assignment-dnm-reason-tip.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="274" data-mc-height="205" src="Resources/Images/check-in-room-assignment-dnm-reason-tip_thumb_0_100.png" tabindex="" /></a>In the <span class="bold">Reason</span> field, explain briefly why the guest must not be moved to a different room.</li><li value="3">Click <span class="bold">Save</span>. The reason text, as well as who entered it and when, is stored in PMS&#160;as a comment. The Reason field goes off the screen. But, you and any other user can simply hover the cursor over the room number to see a tool tip with the reason and related information.</li></ol><li value="2">If no, go to the next step.</li></ul></li>
                                                                <li value="7"><a name="Do2"></a>Do you want to view or assign any tasks for this reservation?<ul><li value="1">If yes, go to <a href="#How" class="MCXref xref">How to View/Assign Tasks (Traces)</a>.</li><li value="2">If no, go to the next step.</li></ul></li>
                                                                <li value="8">You are finished pre-assigning a room to this guest. Click <span class="bold">Done</span>.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="How"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">How to View/Assign Tasks (Traces)</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>The bottom of the reservation contains a Tasks section with an indicator of the number of reservation-related tasks (e.g., Need Extra Towels), if any. Click the <span class="bold">Tasks</span> heading to display the list of tasks, the department to which each task was assigned, and the task status.</p>
                                                            <p>If you want to add a new task, complete the following steps:</p>
                                                            <ol>
                                                                <li value="1">Click <span class="bold">Add New Task</span>. A new row appears with a blank description field.</li>
                                                                <li value="2">In the first field, type a description of the task.</li>
                                                                <li value="3">In the Department field, click the drop-down arrow and select which department should perform the task.</li>
                                                                <li value="4">Click <span class="bold">Trace</span>. The task is added as a trace in the PMS.</li>
                                                                <li value="5">Repeat these steps for each task you want to assign.</li>
                                                                <li value="6">When finished, click <span class="bold">Done</span>.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>Any time BEFORE&#160;the <a href="Check In.htm">check-in</a> process is complete, you can print a registration card for the guest while looking at the reservation details. Simply click <span class="bold">Print Registration Card</span>.</p>
                                                    <h4>Related Topics</h4>
                                                    <ul>
                                                        <li value="1"><a href="Prepare for Arrivals.htm" class="MCXref xref">Prepare for Arrivals</a>
                                                        </li>
                                                        <li value="2"><a href="Guest List.htm" class="MCXref xref">Guest List</a>
                                                        </li>
                                                        <li value="3"><a href="Guest List - Arrivals.htm" class="MCXref xref">Guest List – Arrivals</a>
                                                        </li>
                                                        <li value="4"><a href="Check In.htm" class="MCXref xref">Check In</a>
                                                        </li>
                                                        <li value="5"><a href="Guest List - In House.htm" class="MCXref xref">Guest List – In House</a>
                                                        </li>
                                                        <li value="6"><a href="Guest List - All Guests.htm" class="MCXref xref">Guest List – All Guests</a>
                                                        </li>
                                                        <li value="7"><a href="Manage Stay.htm" class="MCXref xref">Manage Stay</a>
                                                        </li>
                                                    </ul>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span>LoyaltyConnect, Customer Relationship Management, Concerto Reservations, and PMS. Data refreshes in real time. </p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>February 20, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>