<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Loyalty Enrollments</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Loyalty Enrollments</h1>
                                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/LoyaltyEnrollmentsWithButton.png"><img class="MCPopupThumbnail img" data-mc-width="393" data-mc-height="392" src="Resources/Images/LoyaltyEnrollmentsWithButton_thumb_0_250.png" style="float: right;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;mc-thumbnail: hover;mc-thumbnail-max-height: 250px;" tabindex="" /></a>
                                                    </p>
                                                    <p>The Loyalty Enrollments card allows you to quickly <a href="#How">enroll new loyalty members</a> simply by clicking <span class="bold">Enroll New Member</span>. In addition, the card shows how well your hotel's enrollments are achieving the IHG Rewards Club targets (i.e., goals per IHG Rewards Club Enrollment Standard).</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a style="font-weight: bold;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Data Views</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>You can view the current month or click the Calendar <img src="Resources/Images/icon-calendar-blue.png" class="icon" /> icon to view historical data over the past 12 months. When viewing the current month, the three sections of the card track your daily, monthly, and quarterly enrollment totals achieved as follows:</p>
                                                            <ul>
                                                                <li value="1"><span class="bold">Today's Potential Enrollments</span> – The number inside the status bar indicates how many guests the hotel has enrolled today. The number below the status bar indicates how many guests are potential enrollments today. </li>
                                                                <li value="2"><span class="bold">Monthly Total Enrollments</span> – The number inside the status bar indicates how many guests the hotel has enrolled to date this month. The number below the status bar indicates the targeted number of enrollments for this month's goal.</li>
                                                                <li value="3"><span class="bold">Q[1, 2, 3, or 4] Total Enrollments</span> – The number inside the status bar shows how many guests the hotel has enrolled to date this quarter. The number below the status bar indicates the targeted number of enrollments for this quarter's goal.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Targets</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>At the beginning of a new quarter, the targets shown on the Loyalty Enrollments card will show the previous quarter’s targets until the goals update is received on the 20th of the second month of the quarter. For example, the first goals update for Q1 will be received on 20 February. Until that time, the card will show the targets from the previous quarter (i.e., Q4 of last year).</p>
                                                            <p>If the hotel exceeds any of the targeted goals, the card will update to show this information as well.</p>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Enrollment Validations</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>Enrollments are validated as either qualified or non-qualified by the 20th of the following month. For example, December’s qualified enrollments will be identified by 20 January. Monthly and quarterly targets are also updated on the 20th of the month.</p>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="How"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">How to Enroll a New&#160;Loyalty Member</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>You can enroll a new loyalty member from the Loyalty Enrollments card. For hotels that have IHG Concerto Arrivals enabled, you also can enroll a new loyalty member when you <a href="Check In.htm">check in</a> a guest.</p>
                                                            <p>To enroll a new loyalty member, complete the following steps:</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/loyalty-enroll-ihg.png"><img class="MCPopupThumbnail img" data-mc-width="1184" data-mc-height="863" src="Resources/Images/loyalty-enroll-ihg_thumb_0_250.png" style="float: right;mc-thumbnail: hover;mc-thumbnail-max-height: 250px;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" tabindex="" /></a>
                                                            </p>
                                                            <ol>
                                                                <li value="1">Do one of the following:<ul><li value="1">On the Loyalty Enrollments card, click <span class="bold">Enroll New Member</span>.</li><li value="2">On the Header card of the <a href="Check In.htm" class="MCXref xref">Check In</a> page, click the <span class="bold">Enroll</span> link under the Loyalty Enrollment section. Go to step <a href="#Ask">3</a>.</li></ul><p>The enrollment form opens.</p><ul><li value="1">If you are an InterContinental Hotel, you will see Additional Memberships options for both <span class="bold">Business Rewards</span> (free) and <span class="bold">Ambassador</span> (200 USD).</li><li value="2">If you are not an InterContinental Hotel, you will see only the Additional Memberships option for <span class="bold">Business Rewards</span>.</li></ul></li>
                                                                <li value="2">Do one of the following:<ul><li value="1">If you opened the form from the Loyalty Enrollments card, select or search for a guest's name to pre-populate their information from their reservation into the enrollment form. Complete any missing information.</li></ul></li>
                                                                <ul>
                                                                    <li value="1">If you opened the form from the Check In or Manage Stay screen, the information should already be pre-populated. Complete any missing information.</li>
                                                                </ul>
                                                                <li value="3"><a name="Ask"></a>Ask the guest if he or she would like to enroll in Business Rewards and/or (if applicable)&#160;InterContinental Ambassador. If so, click the appropriate check box.<p class="tip" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #e1be30;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #e1be30;" class="mcFormatColor">Tip: </span></b></span></span>You can hover your cursor over the Question <img src="Resources/Images/icon-question.png" class="icon" /> icon to see cost and benefit information for each of the programs.</p></li>
                                                                <li value="4">Verify with the guest that all information is correct.</li>
                                                                <li value="5">Complete any missing information.<p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>Business Rewards requires the guest to acknowledge their membership via email. So, you must enter their email address.</p></li>
                                                                <li value="6">In the <span class="bold">Employee ID</span>&#160;field, type your employee ID number.</li>
                                                                <li value="7">Click the Hotel Code drop-down list and select the code for your hotel.</li>
                                                                <li value="8">Click <span class="bold">Enroll</span>. Did the system find any duplicates?<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/loyalty-enroll-duplicates.png"><img class="MCPopupThumbnail img" data-mc-width="1188" data-mc-height="726" src="Resources/Images/loyalty-enroll-duplicates_thumb_0_250.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 250px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" tabindex="" /></a></p><ul><li value="1">If yes, and the guest is believed to be the same person as any of the duplicates found, this indicates that the guest is already an IHG&#160;Rewards Club member. Do the following:<ol style="list-style-type: lower-alpha;"><li value="1">Click <span class="bold">Use This Profile</span>. A screen appears with the selected loyalty profile details.</li><li value="2">After confirming that all details are correct, click <span class="bold">Confirm</span>. A&#160;message displays that the guest is already an IHG&#160;Rewards Club member and provides their member number. In this case, you will not be able to use Concerto to enroll an existing IHG&#160;Reward Club member into Business Rewards or Ambassador. To do so, you must use LoyaltyConnect. </li></ol></li></ul><ul><li value="1">If yes, but the guest is <span class="italic">not</span> believed to be the same person as any of the duplicates found, the email address may have been entered incorrectly on the enrollment form. Click <span class="bold">Edit Email and Enroll</span> to go back to the enrollment form, make the correction, and repeat these steps to enroll the guest.</li><li value="2">If no, a confirmation of enrollment screen appears and provides the new member number. The guest's reservation will be updated with their member number.</li></ul></li>
                                                                <li value="9">When finished with these steps, one of the following will occur:<ul><li value="1">If you accessed the enrollment form from the Loyalty Enrollments card, you will be returned to an empty enrollment form where you can enroll another guest.</li><li value="2">If you accessed the enrollment form from the <a href="Check In.htm" class="MCXref xref">Check In</a> screen, the form will close, and you will be returned to complete the check-in process.</li></ul></li>
                                                            </ol>
                                                            <p><span class="bold" style="color: #578ebe;">Notes:</span>
                                                            </p>
                                                            <ul>
                                                                <li value="1">If you receive an error message, copy the newly generated IHG Rewards Club Member ID and enter it into your Property Management System (<a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open MCTextPopupHotSpot_ #text">PMS<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>Property Management System</span></a>).</li>
                                                                <li value="2">New members enrolled at Kimpton hotels will be opted into Karma automatically.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />To Learn More</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>To learn more about qualified enrollments and how you can benefit from enrolling new members, log in to Merlin and read "Enroll for Rewards Program"  (<b>IHGMerlin &gt; IHG Rewards Club Source &gt; Enroll for Rewards &gt; Enroll for Rewards Program</b>).</p>
                                                            <p>To learn more about other Loyalty-related functions such as Member Lookup, processing LPUs, etc., log in to Merlin and refer to the LoyaltyConnect Training Guide (<b>IHGMerlin &gt; Initiatives &gt; LoyaltyConnect &gt; search for ‘LoyaltyConnect Training Guide’ under Resources</b>).</p>
                                                        </div>
                                                    </div>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span>Concerto Reservations and LoyaltyConnect. Data refreshes in near real time for non-qualified enrollments.</p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>January 17, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>