<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-conditions="Status.Approved" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Manage Stay</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Manage Stay</h1>
                                                    <p>If your hotel has the IHG Concerto Arrivals feature enabled, and you have a role with <a href="Guest List.htm" class="MCXref xref">Guest List</a> access, you can use the Manage Stay screen to make any needed or requested changes to a reservation either during check in or after a guest is in house. You can shorten/extend stays, change the number of people on the reservation, add a loyalty number to the reservation, define smoking preference, specify an accessible room, etc. You can also update the guest's personal information, such as address or phone number. Any changes you make will be reflected in Concerto Reservations and the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open MCTextPopupHotSpot_ #text">PMS<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>Property Management System</span></a>.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Manage Stay During Check In</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p><span class="bold">Path:</span>&#160;Main Menu &gt;&#160;Guests &gt;&#160;Guest List &gt;&#160;Arrivals &gt; [Guest Name] &gt; Check In &gt; Edit Reservation icon</p>
                                                            <p>If you need to make changes to a reservation while you are checking in a guest, complete the following steps:</p>
                                                            <ol>
                                                                <li value="1">In the <a href="Check In.htm#Header"><a name="Header2"></a><a name="Header"></a>Header card</a> of the <a href="Check In.htm" class="MCXref xref">Check In</a> screen, click the Edit <img src="Resources/Images/icon-edit.png" class="icon" /> icon next to the reservation number.<p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>You will not see the Edit icon if the reservation is part of a group reservation or if the guest is using a payment option that is not supported by Concerto. You will need to go to the PMS to make any reservation changes.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-header-edit-res-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="1252" data-mc-height="140" src="Resources/Images/check-in-header-edit-res-crcl_thumb_0_48.png" tabindex="" /></a></p><p>The Manage Stay screen opens to the Stay Information tab.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-check-in-stay.png"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="1198" data-mc-height="464" src="Resources/Images/manage-stay-check-in-stay_thumb_0_100.png" tabindex="" /></a></p></li>
                                                                <li value="2"><a name="Do3"></a>Do you need to change the guest's stay information (e.g., number of nights, room type, etc.) or personal information (e.g., address, phone number, etc.)?<ul><li value="1">If stay information, go to the next step.</li><li value="2">If personal information, go to step <a href="#On">5</a>.</li></ul></li>
                                                                <li value="3">Change any of the following stay information as needed so that the system can check for available offers that match the desired criteria:<ul><li value="1"><span class="bold">Departure</span> date (i.e., the number of nights stay) – Click the Calendar <img src="Resources/Images/icon-calendar.png" class="icon" /> icon and select the new date. The Nights field will update accordingly.</li><li value="2">If applicable, add the guest's <span class="bold">IHG&#160;Rewards Club</span> member number to the reservation. If needed, you can click the Lookup <img src="Resources/Images/icon-lookup.png" class="icon" /> icon to search for the number based on the member number itself, email address, first name + last name + country, or phone + country.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/lookup-ihg-rewards-no-2-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="596" data-mc-height="557" src="Resources/Images/lookup-ihg-rewards-no-2-crcl_thumb_0_100.png" tabindex="" /></a></p><p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>If the name on the member profile is different from the name on the reservation, you will see a warning at the top of the page. For example, this could occur if the reservation is under one spouse's name, but the membership number is under the other spouse's name. In this case, if you select the member profile, the name on the reservation will change to the loyalty member's name.</p></li></ul><ul><li value="1">Number of <span class="bold">Adults</span> or <span class="bold">Children</span> who will be staying</li><li value="2"><span class="bold">Rate Category</span> that will be charged</li><li value="3"><span class="bold">Room Type</span> in which the guest will be staying</li><li value="4">If applicable, add the guest's <span class="bold">Corporate ID</span> to the reservation. If needed, you can click the Lookup <img src="Resources/Images/icon-lookup.png" class="icon" /> icon to search for the number based on the member number itself or the member name.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/lookup-corp-id-3.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="804" data-mc-height="639" src="Resources/Images/lookup-corp-id-3_thumb_0_250.png" tabindex="" /></a></p></li></ul><ul><li value="1"><span class="bold">Smoking Preference</span> (e.g., smoking or non-smoking room)</li><li value="2">If the guest needs handicap-accessible accommodations, click the <span class="bold">Accessible</span> checkbox.</li></ul></li>
                                                                <li value="4">Click <span class="bold">Apply</span>. The system searches Concerto Reservations to shop for available offers that match the modified information. The screen that displays when the search is complete depends on if a <a href="#Single">single offer</a>, <a href="#Multiple">multiple offers</a>, or <a href="#No">no offers</a> are found as described below. Each <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open MCTextPopupHotSpot_ #text">offer<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>Intersection of the sell price and the product (inventory type), including all terms and conditions (price and availability), resulting in something that can be sold.</span></a> is identified by the unique combination of Rate Category and Room Type.  If you did not enter either a Rate Category or a Room Type on the Stay Information tab, then the system will do a broad search for all available offers.<p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh4"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Single"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4" aria-expanded="false">Single Offer Available</a></span><div class="MCDropDownBody dropDownBody"><p>If a single offer is found, then the system will display a confirmation pop-up screen similar to the example below. The <span class="bold">Original</span> column displays the original values on the reservation. The <span class="bold">Requested Changes</span> column displays and highlights the modified values.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-single-3.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="786" data-mc-height="997" src="Resources/Images/shop-offer-single-3_thumb_0_250.png" tabindex="" /></a></p><ul><li value="1">Click the <span class="bold">Average Nightly Rate</span> row to expand it and see the breakdown of nightly rates, as well as any other charges and fees. If a charge is included as part of the nightly rate, then that is indicated by an Information <img src="Resources/Images/icon-information.png" class="icon" /> icon. Hover your cursor over the icon to see more information.</li><li value="2">If satisfied with the offer, click <span class="bold">Confirm Changes</span> to update the reservation.</li><li value="3">If this reservation had a room assigned that was marked <span class="bold">Do Not Move</span>, and if the update to the reservation will result in the room being unassigned from the reservation,  you will see a warning message at the top of the confirmation screen. To continue with the change, click <span class="bold">Confirm Changes</span>.</li><li value="4">If you changed the room type, the Assign Room screen appears. After you assign a room, click <span class="bold">Confirm</span>.</li><li value="5">The system updates the reservation. This process may take up to one minute to complete. You will see a summary of the changes made and the <span class="bold">Back to Check In</span> button at the top of the Manage Stay screen.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-back-to-check-in.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="960" data-mc-height="123" src="Resources/Images/manage-stay-back-to-check-in_thumb_0_48.png" tabindex="" /></a></p></li><li value="6">Click <span class="bold">Back to Check In</span> to resume the check-in process with the guest. If you need to make changes to the guest's information, repeat step <a href="#Header2">1</a>, and then go to step <a href="#On">5</a>.</li></ul></div></div></p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh4"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Multiple"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4" aria-expanded="false">Multiple Offers Available</a></span><div class="MCDropDownBody dropDownBody"><p>When multiple offers are found, you will see the Suggested Offers card similar to the example below.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-suggested-offers.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="956" data-mc-height="509" src="Resources/Images/manage-stay-suggested-offers_thumb_0_250.png" tabindex="" /></a></p><p>This card contains four tabs based on Room Type:&#160;One Bed, Two Beds, Suite, Other. If a Room Type was specified on the Stay Information tab, and that room type is available, then the tab for that room type will display by default.</p><p>For example, in the preceding image, the One Bed tab is displayed. If the room type on the Stay Information tab had been for a suite, and an available suite was found during the search, then the Suggested Offers card would open to the Suite tab by default, rather than the One Bed tab.</p><p>Each Suggested Offers tab displays offers for the room type with the lowest rate. If there are multiple offers available for that room type, then they are sorted by rate from lowest to highest.</p><p>Do any of the following as desired:</p><ul><li value="1">To view more information about an offer, click the offer to select it, then click <span class="bold">View Details</span> at the bottom of the Suggested Offers card. A pop-up screen opens with detailed information about the offer. Do one of the following:<ul><li value="1">Click <span class="bold">Select</span> to choose the offer. A confirmation window opens. From here, the process is the same as for a <a href="#Single">single offer</a>.</li><li value="2">Click <span class="bold">Close</span> to close the pop-up screen and return to the Suggested Offers card.</li></ul></li><li value="2">To choose an offer, click the offer to select it, then click <span class="bold">Select Offer</span> at the bottom of the Suggested Offers card. From here, the process is the same as for a <a href="#Single">single offer</a>.</li><li value="3"><a name="To"></a>To see all available offers, click <span class="bold">View All Offers</span> in the upper right corner of the Suggested Offers card. The All Offers card opens with two views: <span class="bold">Products</span> and <span class="bold">Rates</span>. The Products view displays by default. You can toggle between the Products view and the Rates view by clicking the respective button in the top right corner of the All Offers card. Use either view to select the desired product as described below.  To return to the Suggested Offers card, click <span class="bold">View Suggested Offers</span>.<div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh5"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h5 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Products</a></span><div class="MCDropDownBody dropDownBody"><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-multiple-products-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-large-right" data-mc-width="1378" data-mc-height="781" src="Resources/Images/shop-offer-multiple-products-crcl_thumb_0_250.png" tabindex="" /></a>In the Products view, offers are grouped by room type (i.e., product). Products are sorted by bed type: one bed, two beds, suite, and other. If a room type was specified on the Stay Information tab, and offers for that room type are available, then those offers appear at the top of the list.</p><p>The number of available rooms for the room type appears next to the room type name. To view additional details about an offer, click  the room type name. A pop-up screen will open showing more information.</p><p>Within each product grouping, offers with different <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open MCTextPopupHotSpot_ #text">rate categories<img class="MCHelpControl_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"></span>Rate categories represent a marketing program or promotion that the hotel offers to their guests.</span></a> appear, sorted by average nightly rate (from lowest to highest). If more than four rate categories are available, you will see a <span class="bold">Show More</span> link. Click the link to see the additional offers.</p><p>If the offer qualifies for rewards points, you will see <span class="bold">Points Eligible</span> to the right of the product name.</p><p>Click <span class="bold">Select</span> to choose the desired offer. A confirmation pop-up screen appears with the changes. If everything looks good, save the changes.</p></div></div><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh5"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h5 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Rates</a></span><div class="MCDropDownBody dropDownBody"><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-multiple-rates-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-large-right" data-mc-width="1403" data-mc-height="790" src="Resources/Images/shop-offer-multiple-rates-crcl_thumb_0_250.png" tabindex="" /></a>In the Rates view, offers are grouped by rate category with the lowest average nightly rate appearing first. Within each rate category grouping, offers with the different room types are listed, sorted by average nightly rate (from lowest to highest). If a rate category is eligible for rewards points, then you will see <span class="bold">Points Eligible</span> to the right of the rate name. </p><p>To view additional details about an offer, click  the rate name. A pop-up screen will open showing more information.</p><p>Click <span class="bold">Select</span> to choose the desired offer. A confirmation pop-up screen appears with the changes. If everything looks good, save the changes.</p></div></div></li></ul><p>After you select an offer, the system updates the reservation. This process may take up to one minute to complete. You will see a summary of the changes made and the <span class="bold">Back to Check In</span> button at the top of the Manage Stay screen.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-back-to-check-in.png"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="960" data-mc-height="123" src="Resources/Images/manage-stay-back-to-check-in_thumb_0_100.png" tabindex="" /></a></p><p>Click <span class="bold">Back to Check In</span> to resume the check-in process with the guest. If you need to make changes to the guest's information, repeat step <a href="#Header2">1</a>, and then go to step <a href="#On">5</a>.</p></div></div><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh4"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="No"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4" aria-expanded="false">No Offers Available</a></span><div class="MCDropDownBody dropDownBody"><p>If no offers are found that match the information entered on the Summary Information tab, then an Offer Not Available pop-up screen appears.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-none-1.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="501" data-mc-height="224" src="Resources/Images/shop-offer-none-1_thumb_0_48.png" tabindex="" /></a></p><p>If desired, click <span class="bold">Shop Offers</span> to see <a href="#To">all available offers</a>. </p><p> If no offers are found, then you will see the following screen:</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-none-2.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="880" data-mc-height="218" src="Resources/Images/shop-offer-none-2_thumb_0_48.png" tabindex="" /></a></p><p>Click <span class="bold">Back to Check In</span> to resume the check-in process with the guest. If you need to make changes to the guest's information, repeat step <a href="#Header2">1</a>, and then go to the next step.</p></p></div></div></li>
                                                                <li value="5"><a name="On"></a>On the Manage Stay screen, click the <span class="bold">Guest Information</span> tab.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-check-in-guest.png"><img class="MCPopupThumbnail img" data-mc-width="1196" data-mc-height="641" src="Resources/Images/manage-stay-check-in-guest_thumb_0_250.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 250px;" tabindex="" /></a></p></li>
                                                                <li value="6">If a loyalty number is not already associated with the reservation, you can add it now. If needed, you can click the Lookup <img src="Resources/Images/icon-lookup.png" class="icon" /> icon to search for the number based on the number itself or the member name.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/lookup-ihg-rewards-no-2-crcl.png"><img class="MCPopupThumbnail img" data-mc-width="596" data-mc-height="557" src="Resources/Images/lookup-ihg-rewards-no-2-crcl_thumb_0_250.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 250px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" tabindex="" /></a></p><p><span class="bold" style="color: #578ebe;">Notes:</span></p><ul><li value="1">If the name on the profile is different from the name on the reservation, you will see a warning at the top of the page. For example, this could occur if the reservation is under one spouse's name, but the membership number is under the other spouse's name. If you apply the change, the name on the reservation will change.</li><li value="2">If a loyalty number is already associated with the reservation, you will not be able to change the guest's name on the reservation.</li></ul></li>
                                                                <li value="7">Change any other guest information as needed.</li>
                                                                <li value="8">Click <span class="bold">Save</span>. The system updates the reservation. This process may take up to one minute to complete. You will see a summary of the changes made and the <span class="bold">Back to Check In</span> button at the top of the Manage Stay screen.</li>
                                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-back-to-check-in.png"><img class="MCPopupThumbnail img" data-mc-width="960" data-mc-height="123" src="Resources/Images/manage-stay-back-to-check-in_thumb_0_75.png" style="mc-thumbnail: hover;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;mc-thumbnail-max-height: 75px;" tabindex="" /></a>
                                                                </p>
                                                                <li value="9">Click <span class="bold">Back to Check In</span> to resume the check-in process with the guest.</li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Manage"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Manage Stay When In House</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p><a name="Path:&#160;Ma"></a><span class="bold">Path:</span>&#160;Main Menu &gt;&#160;Guests &gt;&#160;Guest List &gt;&#160;In House OR All Guests &gt;&#160;[Guest Name] &gt; Manage Stay link</p>
                                                            <p>If you need to make changes to a reservation after a guest has checked in and is in house, complete the following steps:</p>
                                                            <ol>
                                                                <li value="1">Open the <a href="Guest List - In House.htm" class="MCXref xref">Guest List – In House</a> or <a href="Guest List - All Guests.htm" class="MCXref xref">Guest List – All Guests</a> screen.</li>
                                                                <li value="2">Locate the guest's reservation, and then click the corresponding <span class="bold">Manage Stay</span> link. The Manage Stay screen opens as shown in the following example.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-guest-list-inhouse.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="1196" data-mc-height="541" src="Resources/Images/manage-stay-guest-list-inhouse_thumb_0_250.png" tabindex="" /></a></p></li>
                                                                <li value="3"><a name="Do"></a>Do you need to change the reservation information (e.g., number of nights,  guest's phone number, etc.)?<ul><li value="1">If yes, click the Edit <img src="Resources/Images/icon-edit.png" class="icon" /> icon next to the reservation number.</li><p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>You will not see the Edit icon if the reservation is part of a group reservation or if the guest is using a payment option that is not supported by Concerto. You will need to go to the PMS to make any reservation changes.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/check-in-header-edit-res-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="1252" data-mc-height="140" src="Resources/Images/check-in-header-edit-res-crcl_thumb_0_48.png" tabindex="" /></a></p><p>The Manage Stay screen opens to the Stay Information tab. Go to the next step.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-check-in-stay.png"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="1198" data-mc-height="464" src="Resources/Images/manage-stay-check-in-stay_thumb_0_100.png" tabindex="" /></a></p><li value="2">If no, go to step <a href="#Perform">11</a>.</li></ul></li>
                                                                <li value="4">Do you need to change the guest's stay information (e.g., number of nights, room type, etc.) or personal information (e.g., address, phone number, etc.)?<ul><li value="1">If stay information, go to the next step.</li><li value="2">If personal information, go to step <a href="#On2">7</a>.</li></ul></li>
                                                                <li value="5">Change any of the following stay information as needed so that the system can check for available offers that match the desired criteria:<ul><li value="1"><span class="bold">Departure</span> date (i.e., the number of nights stay) – Click the Calendar <img src="Resources/Images/icon-calendar.png" class="icon" /> icon and select the new date. The Nights field will update accordingly.</li><li value="2">If applicable, add the guest's <span class="bold">IHG&#160;Rewards Club</span> member number to the reservation. If needed, you can click the Lookup <img src="Resources/Images/icon-lookup.png" class="icon" /> icon to search for the number based on the member number itself, email address, first name + last name + country, or phone + country.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/lookup-ihg-rewards-no-2-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-medium" data-mc-width="596" data-mc-height="557" src="Resources/Images/lookup-ihg-rewards-no-2-crcl_thumb_0_100.png" tabindex="" /></a></p><p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>If the name on the member profile is different from the name on the reservation, you will see a warning at the top of the page. For example, this could occur if the reservation is under one spouse's name, but the membership number is under the other spouse's name. In this case, if you select the member profile, the name on the reservation will change to the loyalty member's name.</p></li><li value="3">Number of <span class="bold">Adults</span> or <span class="bold">Children</span> who will be staying</li><li value="4"><span class="bold">Rate Category</span> that will be charged</li><li value="5"><span class="bold">Room Type</span> in which the guest will be staying</li><li value="6">If applicable, add the guest's <span class="bold">Corporate ID</span> to the reservation. If needed, you can click the Lookup <img src="Resources/Images/icon-lookup.png" class="icon" /> icon to search for the number based on the member number itself or the member name.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/lookup-corp-id-3.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="804" data-mc-height="639" src="Resources/Images/lookup-corp-id-3_thumb_0_250.png" tabindex="" /></a></p></li></ul><ul><li value="1"><span class="bold">Smoking Preference</span> (e.g., smoking or non-smoking room)</li><li value="2">If the guest needs handicap-accessible accommodations, click the <span class="bold">Accessible</span> checkbox.</li></ul></li>
                                                                <li value="6">Click <span class="bold">Apply</span>. The system searches Concerto Reservations to shop for available offers that match the modified information. Each offer is identified by the unique combination of Rate Category and Room Type.  If you did not enter either a Rate Category or a Room Type on the Stay Information tab, then the system will do a broad search for all available offers.<p>The screen that displays next when the search is complete varies depending on if a <a href="#Single2">single offer</a>, <a href="#Multiple2">multiple offers</a>, or <a href="#No2">no offers</a> are found as described below. </p><p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh4"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Single2"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4" aria-expanded="false">Single Offer Available</a></span><div class="MCDropDownBody dropDownBody"><p>If a single offer is found, then the system will display a confirmation pop-up screen similar to the example below. The <span class="bold">Original</span> column displays the original values on the reservation. The <span class="bold">Requested Changes</span> column displays and highlights the modified values.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-single-3.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="786" data-mc-height="997" src="Resources/Images/shop-offer-single-3_thumb_0_250.png" tabindex="" /></a></p><p class="tip" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #e1be30;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #e1be30;" class="mcFormatColor">Tip: </span></b></span></span>Click the <span class="bold">Average Nightly Rate</span> row to expand it and see the breakdown of nightly rates, as well as any other charges and fees. If a charge is included as part of the nightly rate, then that is indicated by an Information <img src="Resources/Images/icon-information.png" class="icon" /> icon. Hover your cursor over the icon to see more information.</p><p>Do the following:</p><ol style="list-style-type: lower-alpha;"><li value="1">If satisfied with the offer, click <span class="bold">Confirm Changes</span> to update the reservation.</li><li value="2">Do you see the Assign Room screen?<ul><li value="1"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-in-house-assign-room-1a.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="480" data-mc-height="400" src="Resources/Images/manage-stay-in-house-assign-room-1a_thumb_0_100.png" tabindex="" /></a>If yes, this indicates that you changed the room type, thereby moving the guest to another room. The screen is pre-filtered to show available rooms of the selected type. If desired, you can refilter the list for a specific room number and/or a particular status. To see all available rooms, clear all filter fields. Go to the next step.</li></ul><ul><li value="1">If no, go to step <a href="#Do2">d</a>.</li></ul></li><li value="3"><a name="To4"></a>To assign a room, do the following:<ol style="list-style-type: lower-roman;"><li value="1">Choose a room by clicking the corresponding <span class="bold">Assign</span> button. A Selected indicator appears.</li><li value="2">Click <span class="bold">Confirm</span>, and then go to step <a href="#The">g</a>.</li></ol></li><li value="4"><a name="Do2"></a>Do you see the Room xx Not Available screen?<ul><li value="1"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-in-house-room-xx-not-avail-1a.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="480" data-mc-height="291" src="Resources/Images/manage-stay-in-house-room-xx-not-avail-1a_thumb_0_100.png" tabindex="" /></a>If yes, this means that the currently assigned room is not available during the selected timeframe. The screen shows the conflicting reservation(s) with who has reserved that room and when. If a conflicting reservation is locked (i.e., has been set to Do Not Move), you can hover over the Lock <img src="Resources/Images/icon-lock-20px.png" class="icon" /> icon to see the reason. You have two choices:<ul><li value="1">To unassign a conflicting reservation so you can keep the guest in the current room, go to the next step.</li><li value="2">To move the guest to a room that does not have a conflict, go to step <a href="#To3">f</a>.</li></ul></li><li value="2">If no, go to step <a href="#The">g</a>.</li></ul></li><li value="5">To unassign a conflicting reservation so you can keep the guest in the current room, do the following:<ol style="list-style-type: lower-roman;"><li value="1">Choose the desired reservation by clicking the corresponding <span class="bold">Unassign</span> button. A Clear indicator appears.</li><li value="2">If applicable, click <span class="bold">Refresh</span>. The screen updates.</li><li value="3">Click <span class="bold">Continue</span>, and then go to step <a href="#The">g</a>.</li></ol></li><li value="6"><a name="To3"></a>To move the guest to a room that does not have a conflict, do the following:<ol style="list-style-type: lower-roman;"><li value="1"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-in-house-change-room-1a.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="480" data-mc-height="346" src="Resources/Images/manage-stay-in-house-change-room-1a_thumb_0_100.png" tabindex="" /></a>Click <span class="bold">Change Room</span>. The Change Room screen appears pre-filtered to show rooms of the selected type that are available and clean/inspected throughout the selected timeframe. If desired, you can refilter the list for a specific room number, room type, and/or a particular status. To see all available rooms, clear all filter fields.<p class="tip" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #e1be30;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #e1be30;" class="mcFormatColor">Tip: </span></b></span></span>If desired, you can click <span class="bold">View Conflict</span> to toggle back to the Room xx Not Available screen showing the reservation(s) with the conflict(s).</p></li><li value="2">Choose a room by clicking the corresponding <span class="bold">Assign</span> button. A Selected indicator appears.</li><li value="3">Click <span class="bold">Continue</span>, and then go to the next step.</li></ol></li><li value="7"><a name="The"></a>The Room Assignment Successful screen appears. Do the following:<ol style="list-style-type: lower-roman;"><li value="1"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-in-house-room-assign-success-1a.png"><img class="MCPopupThumbnail img imgthumbnail-medium-right" data-mc-width="480" data-mc-height="267" src="Resources/Images/manage-stay-in-house-room-assign-success-1a_thumb_0_100.png" tabindex="" /></a>Click the <span class="bold">Select Key Encoder</span> drop-down list and select which encoder to use (e.g., Left Front Desk).</li><li value="2">Click <span class="bold">Cut Keys</span>. A message appears stating that the key card machine is ready to cut the keys.  You can now program the key(s) according to your key encoder's instructions.<p>The system updates the reservation. This process may take up to one minute to complete. When finished, you will be returned to the Manage Stay screen with a confirmation message at the top. If you unassigned a guest from a room as part of resolving a conflict, you will also be given the option to copy that reservation information to your clipboard for later adjustments.</p></li></ol></li><li value="8">If you need to make changes to the guest's information, repeat step <a href="#Do">3</a>, and then go to step <a href="#On2">7</a>. Otherwise, go to step <a href="#Perform">11</a>.</li></ol></div></div></p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh4"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="Multiple2"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4" aria-expanded="false">Multiple Offers Available</a></span><div class="MCDropDownBody dropDownBody"><p>When multiple offers are found, you will see the Suggested Offers card similar to the example below.</p><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-suggested-offers.png"><img class="MCPopupThumbnail img imgthumbnail-large" data-mc-width="956" data-mc-height="509" src="Resources/Images/manage-stay-suggested-offers_thumb_0_250.png" tabindex="" /></a></p><p>This card contains four tabs based on Room Type:&#160;One Bed, Two Beds, Suite, Other. If a Room Type was specified on the Stay Information tab, and that room type is available, then the tab for that room type will display by default.</p><p>For example, in the preceding image, the One Bed tab is displayed. If the room type on the Stay Information tab had been for a suite, and an available suite was found during the search, then the Suggested Offers card would open to the Suite tab by default, rather than the One Bed tab.</p><p>Each Suggested Offers tab displays offers for the room type with the lowest rate. If there are multiple offers available for that room type, then they are sorted by rate from lowest to highest.</p><p>Do any of the following as desired:</p><ul><li value="1">To view more information about an offer, click the offer to select it, then click <span class="bold">View Details</span> at the bottom of the Suggested Offers card. A pop-up screen opens with detailed information about the offer. Do one of the following:<ul><li value="1">Click <span class="bold">Select</span> to choose the offer. The Assign Room screen appears. From here, the process is the same as for a <a href="#To4">single offer when you change the room type</a>.</li><li value="2">Click <span class="bold">Close</span> to close the pop-up screen and return to the Suggested Offers card.</li></ul></li><li value="2">To choose an offer, click the offer to select it, then click <span class="bold">Select Offer</span> at the bottom of the Suggested Offers card. From here, the process is the same as for a <a href="#Single2">single offer</a>.</li><li value="3"><a name="To2"></a>To see all available offers, click <span class="bold">View All Offers</span> in the upper right corner of the Suggested Offers card. The All Offers card opens with two views: <span class="bold">Products</span> and <span class="bold">Rates</span>. The Products view displays by default. You can toggle between the Products view and the Rates view by clicking the respective button in the top right corner of the All Offers card. Use either view to select the desired product as described below. To return to the Suggested Offers card, click <span class="bold">View Suggested Offers</span>.<div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh5"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h5 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Products</a></span><div class="MCDropDownBody dropDownBody"><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-multiple-products-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-large-right" data-mc-width="1378" data-mc-height="781" src="Resources/Images/shop-offer-multiple-products-crcl_thumb_0_250.png" tabindex="" /></a>In the Products view, offers are grouped by room type (i.e., product). Products are sorted by bed type: one bed, two beds, suite, and other. If a room type was specified on the Stay Information tab, and offers for that room type are available, then those offers appear at the top of the list.</p><p>The number of available rooms for the room type appears next to the room type name. To view additional details about an offer, click  the room type name. A pop-up screen will open showing more information.</p><p>Within each product grouping, offers with different rate categories appear, sorted by average nightly rate (from lowest to highest). If more than four rate categories are available, you will see a <span class="bold">Show More</span> link. Click the link to see the additional offers.</p><p>If the offer qualifies for rewards points, you will see <span class="bold">Points Eligible</span> to the right of the product name.</p><p>Click <span class="bold">Select</span> to choose the desired offer. A confirmation pop-up screen appears with the changes. If everything looks good, save the changes.</p></div></div><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh5"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h5 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Rates</a></span><div class="MCDropDownBody dropDownBody"><p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-multiple-rates-crcl.png"><img class="MCPopupThumbnail img imgthumbnail-large-right" data-mc-width="1403" data-mc-height="790" src="Resources/Images/shop-offer-multiple-rates-crcl_thumb_0_250.png" tabindex="" /></a>In the Rates view, offers are grouped by rate category with the lowest average nightly rate appearing first. Within each rate category grouping, offers with the different room types are listed, sorted by average nightly rate (from lowest to highest). If a rate category is eligible for rewards points, then you will see <span class="bold">Points Eligible</span> to the right of the rate name. </p><p>To view additional details about an offer, click  the rate name. A pop-up screen will open showing more information.</p><p>Click <span class="bold">Select</span> to choose the desired offer. A confirmation pop-up screen appears with the changes. If everything looks good, save the changes.</p></div></div></li></ul><p>After you select an offer, the system updates the reservation. This process may take up to one minute to complete. When finished, you will see be returned to the Manage Stay screen with a confirmation message at the top.</p><p>If you need to make changes to the guest's information, repeat step <a href="#Do">3</a>, and then go to step <a href="#On2">7</a>. Otherwise, go to step <a href="#Perform">11</a>.</p></div></div><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadh4"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4 MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" /></a><a name="No2"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ h4" aria-expanded="false">No Offers Available</a></span><div class="MCDropDownBody dropDownBody"><p>If no offers are found that match the information entered on the Summary Information tab, then an Offer Not Available pop-up screen appears.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/shop-offer-none-1.png"><img class="MCPopupThumbnail img imgthumbnail-small" data-mc-width="501" data-mc-height="224" src="Resources/Images/shop-offer-none-1_thumb_0_48.png" tabindex="" /></a></p><p>If desired, click <span class="bold">Shop Offers</span> to see <a href="#To2">all available offers</a>. </p><p> If still no offers are found, then you will be given the option to return to the Manage Stay screen.</p><p>If you need to make changes to the guest's information, repeat step <a href="#Do">3</a>, and then go to step <a href="#On2">7</a>. Otherwise, go to step <a href="#Perform">11</a>.</p></p></div></div></li>
                                                                <li value="7"><a name="On2"></a>On the Manage Stay screen, click the <span class="bold">Guest Information</span> tab.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/manage-stay-check-in-guest.png"><img class="MCPopupThumbnail img" data-mc-width="1196" data-mc-height="641" src="Resources/Images/manage-stay-check-in-guest_thumb_0_250.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 250px;" tabindex="" /></a></p></li>
                                                                <li value="8">If a loyalty number is not already associated with the reservation, you can add it now. If needed, you can click the Lookup <img src="Resources/Images/icon-lookup.png" class="icon" /> icon to search for the number based on the number itself or the member name.<p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/lookup-ihg-rewards-no-2-crcl.png"><img class="MCPopupThumbnail img" data-mc-width="596" data-mc-height="557" src="Resources/Images/lookup-ihg-rewards-no-2-crcl_thumb_0_250.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 250px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" tabindex="" /></a></p><p><span class="bold" style="color: #578ebe;">Notes:</span></p><ul><li value="1">If the name on the profile is different from the name on the reservation, you will see a warning at the top of the page. For example, this could occur if the reservation is under one spouse's name, but the membership number is under the other spouse's name. If you apply the change, the name on the reservation will change.</li><li value="2">If a loyalty number is already associated with the reservation, you will not be able to change the guest's name on the reservation.</li></ul></li>
                                                                <li value="9">Change any other guest information as needed.</li>
                                                                <li value="10">Click <span class="bold">Save</span>. The system updates the reservation. This process may take up to one minute to complete. When finished, you will be returned to the Manage Stay screen with a confirmation message at the top.</li>
                                                                <li value="11"><a name="Perform"></a>Perform any of the following activities as needed:<ul><li value="1">If the guest is not a loyalty member, you can click the <span class="bold">Enroll</span> link under Loyalty Enrollment in the Header card. See the <a href="Loyalty Enrollments.htm" class="MCXref xref">Loyalty Enrollments</a> topic for more information.</li><li value="2">Move the guest to another room by clicking the Edit <img src="Resources/Images/icon-edit.png" class="icon" /> icon in the Room Assignment card. The process is the same as when you <a href="Check In.htm#Room2">assign a room</a> during the check-in process.</li><li value="3">Cut duplicate or new keys by using the controls on the Room Assignment card. The process is the same as when you <a href="Check In.htm#Keys">cut keys</a> during the check-in process.</li><li value="4">Assign or track tasks (traces) by using the controls in the Tasks card. The process is the same as when you <a href="Guest List - Prepare.htm#How">track or assign tasks</a> during the preparation or check-in process.</li><li value="5">Prevent (or allow) expenses from external sources (e.g., room service, restaurant, etc.) from being charged to the room by using the No Post indicator. Click and slide the indicator to the right <img src="Resources/Images/check-in-no-post-on.png" style="width: auto;" class="icon" /> to prevent them from being added to the room. Click and slide the indicator to the left <img src="Resources/Images/check-in-no-post-off.png" style="width: auto;" class="icon" /> to allow these charges to be charged to the room.</li></ul></li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                    <h4>Related Topics</h4>
                                                    <ul>
                                                        <li value="1"><a href="Guest List.htm" class="MCXref xref">Guest List</a>
                                                        </li>
                                                        <li value="2"><a href="Prepare for Arrivals.htm" class="MCXref xref">Prepare for Arrivals</a>
                                                        </li>
                                                        <li value="3"><a href="Check In.htm" class="MCXref xref">Check In</a>
                                                        </li>
                                                        <li value="4"><a href="Guest List - In House.htm" class="MCXref xref">Guest List – In House</a>
                                                        </li>
                                                        <li value="5"><a href="Guest List - All Guests.htm" class="MCXref xref">Guest List – All Guests</a>
                                                        </li>
                                                        <li value="6"><a href="Loyalty Enrollments.htm" class="MCXref xref">Loyalty Enrollments</a>
                                                        </li>
                                                    </ul>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span>Concerto Reservations and PMS. Data refreshes in near real time. </p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>February 20, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>