<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pre-Arrival Checklist</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/TableStyle.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Pre-Arrival Checklist</h1>
                                                    <p>The Pre-Arrival Checklist is the key to help you prepare for your day by preparing for your guests! Directly access the Pre-Arrival Checklist from the <a href="Todays Arrivals.htm" class="MCXref xref">Guest Arrivals</a> card.</p>
                                                    <p style="text-align: center;">
                                                        <img src="Resources/Images/Pre-Arrivals Pic_763x534.png" style="margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;width: 763;height: 534;" />
                                                    </p>
                                                    <h2>How to use the Pre-Arrival Checklist</h2>
                                                    <p>View additional details about your guest arrivals with an interactive list. Here you can easily sort, filter, search, export to CSV, and print.</p>
                                                    <p>You can quickly access important information about your guests arriving today and tomorrow. All of this allows you to get tasks done and take care of your guests’ needs before they even walk in the door for check-in!</p>
                                                    <p>Also, more than one colleague can work off of this list to increase efficiency, productivity, and teamwork.</p>
                                                    <p>With the Pre-Arrival Checklist, you have immediate access to the following information about your guests all in one place:</p>
                                                    <ul>
                                                        <li value="1">Guest Name</li>
                                                        <li value="2">IHG® Rewards Club Number</li>
                                                        <li value="3">Guest Reservation Number</li>
                                                        <li value="4">Room Type</li>
                                                        <li value="5">Rate Category</li>
                                                        <li value="6">Membership Status or Employee Status (displayed with a badge icon)<p class="note" data-mc-autonum="&lt;b&gt;&lt;span style=&quot;color: #578ebe;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="autonumber"><span><b><span style="color: #578ebe;" class="mcFormatColor">Note: </span></b></span></span>If you're not sure what status a badge represents, hover over the badge or please see below for badge descriptions</p><div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a style="font-size: 12pt;" href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />Badge Descriptions</a></span><div class="MCDropDownBody dropDownBody"><p>&#160;</p><table style="width: 100%;mc-table-style: url('Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0"><col class="TableStyle-p_TableStyle-Column-Column1" style="width: 50%;" /><col class="TableStyle-p_TableStyle-Column-Column2" style="width: 50%;" /><tbody><tr class="TableStyle-p_TableStyle-Body-Body1"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body1" style="font-weight: bold;">Badge </td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body1"><b>Description</b></td></tr><tr class="TableStyle-p_TableStyle-Body-Body2"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body2" style="font-weight: bold;"><p style="font-weight: bold;"><img src="Resources/Images/__R_55x55.png" style="width: 55;height: 55;" /></p></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body2"><p>Potential IHG Rewards Club Member</p></td></tr><tr class="TableStyle-p_TableStyle-Body-Body1"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body1" style="font-weight: bold;"><p style="font-weight: bold;"><img src="Resources/Images/__PE_55x55.png" style="width: 55;height: 55;" /></p></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body1"><p>Priority Enrollment</p></td></tr><tr class="TableStyle-p_TableStyle-Body-Body2"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body2"><img src="Resources/Images/__S_55x55.png" style="width: 55;height: 55;" /></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">Spire Elite</td></tr><tr class="TableStyle-p_TableStyle-Body-Body1"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body1"><img src="Resources/Images/__P_52x52.png" style="width: 52;height: 52;" /></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">Platinum Elite</td></tr><tr class="TableStyle-p_TableStyle-Body-Body2"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body2"><img src="Resources/Images/__G_52x52.png" style="width: 52;height: 52;" /></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">Gold Elite</td></tr><tr class="TableStyle-p_TableStyle-Body-Body1"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body1"><img src="Resources/Images/__C_52x52.png" style="width: 52;height: 52;" /></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">Club</td></tr><tr class="TableStyle-p_TableStyle-Body-Body2"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body2"><img src="Resources/Images/__E_52x52.png" style="width: 52;height: 52;" /></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">IHG Employee</td></tr><tr class="TableStyle-p_TableStyle-Body-Body1"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body1"><img src="Resources/Images/__AM_52x52.png" style="width: 52;height: 52;" /></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">Ambassador (InterContinental® Hotels &amp; Resorts
)</td></tr><tr class="TableStyle-p_TableStyle-Body-Body2"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body2"><p><img src="Resources/Images/__RA_52x52.png" style="width: 52;height: 52;" /></p></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body2"><p>Royal Ambassador (InterContinental® Hotels &amp; Resorts)</p></td></tr><tr class="TableStyle-p_TableStyle-Body-Body1"><td class="TableStyle-p_TableStyle-BodyE-Column1-Body1"><p><img src="Resources/Images/__K_52x52.png" style="width: 52;height: 52;" /></p></td><td class="TableStyle-p_TableStyle-BodyD-Column2-Body1"><p>Karma (Kimpton® Hotels &amp; Restaurants)</p></td></tr><tr class="TableStyle-p_TableStyle-Body-Body2"><td class="TableStyle-p_TableStyle-BodyB-Column1-Body2"><img src="Resources/Images/__IC_52x52.png" style="width: 52;height: 52;" /></td><td class="TableStyle-p_TableStyle-BodyA-Column2-Body2">Inner Circle (Kimpton® Hotels &amp; Restaurants)</td></tr></tbody></table></div></div></li>
                                                    </ul>
                                                    <ul>
                                                        <li value="1">VIP Status (via filter)</li>
                                                        <li value="2">Arrival Time</li>
                                                        <li value="3">Company Name </li>
                                                        <li value="4">Group Name</li>
                                                        <li value="5">Pre-Arrival Activities which may include:<ul><li value="1">Stay Preferences</li><li value="2">Room Upgrades (only if applicable)</li><li value="3">Special Requests</li><li value="4">HeartBeat Actions<ul><li value="1">View detailed information for HeartBeat Actions (for your hotel and other hotels). These actions are represented by icons. Click on the comment icon to view guest comments. You can only view detailed information for guest comments left for your hotel.</li></ul></li></ul></li>
                                                    </ul>
                                                    <p>&#160;</p>
                                                    <p>For further details of each Pre-Arrival activity, click on the guest's name or the horizontal ellipses to expand, where applicable. This is where you will find specific action items related to a guest.</p>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span>Concerto Rates &amp; Inventory and Reservations. Data refreshes in real time.</p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>February 12, 2019</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>