<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-conditions="Status.Approved" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Prepare for Arrivals</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/TableStyle.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-separator">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                                    <img alt="Login" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="Print">
                                                                    <img alt="Print" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                                    <img alt="Expand all" src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Prepare for Arrivals</h1>
                                                    <p>If your hotel has the IHG Concerto Arrivals feature enabled, and you have a role with <a href="Guest List.htm" class="MCXref xref">Guest List</a> access, you can use the Prepare for Arrivals card on the hotel Home page. This card shows how many guests are due to arrive today and over the next seven days.</p>
                                                    <p>The information is segmented by loyalty member level so you can prioritize preparation activities for your guests, such as room assignment tasks. This is key when managing membership service-level expectations.</p>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />How to Prepare for Today's Arrivals</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>By default, the card shows the <span class="bold">Today</span> view for guests arriving on the current day. This view consists of the following columns for each loyalty member level:</p>
                                                            <table style="width: 100%;mc-table-style: url('Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0">
                                                                <col class="TableStyle-p_TableStyle-Column-Column1" />
                                                                <col class="TableStyle-p_TableStyle-Column-Column2" />
                                                                <thead>
                                                                    <tr class="TableStyle-p_TableStyle-Head-Header1">
                                                                        <th class="TableStyle-p_TableStyle-HeadE-Column1-Header1" style="text-align: center;">Column</th>
                                                                        <th class="TableStyle-p_TableStyle-HeadD-Column2-Header1" style="text-align: center;">Description</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1" style="text-align: left;">
                                                                            <p>Checked In / Total Arrivals</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Number of guests already checked in and the total number of guests expected to arrive today</p>
                                                                            <p>For example, <span class="bold">4 / 10</span> indicates that four of the 10 guests expected to arrive today have checked in.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">
                                                                            <p>Prep Needed</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body2">
                                                                            <p>Number of guests expected to arrive today who have not checked in and who do not have an assigned room</p>
                                                                            <p>A pink background appears behind the number(s) one hour before your hotel's standard check-in time. The background remains pink until midnight local time or until all guests arriving today have been assigned a room.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1" data-mc-conditions="">
                                                                        <td class="TableStyle-p_TableStyle-BodyB-Column1-Body1">
                                                                            <p>To Be Notified</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyA-Column2-Body1">
                                                                            <p>Number of loyalty member guests expected to arrive today who have not checked in, but you can notify them today that their assigned room is ready (vacant and clean/inspected)</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p>You can do either of the following:</p>
                                                            <ul>
                                                                <li value="1">Click a hyperlinked number in any of the columns to go to the <a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a> tab filtered for those specific reservations. For example, suppose the Prep Needed column shows the number 8 for Club level members. This tells you that eight Club members are expected to arrive today who do not have assigned rooms. You can click the hyperlinked number 8 to see those specific reservation details on the <a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a> tab and start taking steps to prepare for those guests.</li>
                                                                <li value="2">Click the <span class="bold">Prepare for Arrivals</span> button to go to the <a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a> tab filtered for all of today's guest arrivals.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="Closed" data-mc-alt2="Open" />How to Prepare for Future Arrivals</a></span>
                                                        <div class="MCDropDownBody dropDownBody">
                                                            <p>To see how many guests are due to arrive on a particular day over the next seven days, click the Calendar (Date Picker)&#160;icon, and then click the desired date.</p>
                                                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/prep-for-arrivals-card-date.png"><img class="MCPopupThumbnail img" data-mc-width="241" data-mc-height="284" src="Resources/Images/prep-for-arrivals-card-date_thumb_0_150.png" style="mc-thumbnail: hover;mc-thumbnail-max-height: 150px;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;" tabindex="" /></a>
                                                            </p>
                                                            <p>This view consists of the following columns for each loyalty member level:</p>
                                                            <table style="width: 100%;mc-table-style: url('Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0">
                                                                <col class="TableStyle-p_TableStyle-Column-Column1">
                                                                </col>
                                                                <col class="TableStyle-p_TableStyle-Column-Column2">
                                                                </col>
                                                                <thead>
                                                                    <tr class="TableStyle-p_TableStyle-Head-Header1">
                                                                        <th class="TableStyle-p_TableStyle-HeadE-Column1-Header1" style="text-align: center;">Column</th>
                                                                        <th class="TableStyle-p_TableStyle-HeadD-Column2-Header1" style="text-align: center;">Description</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                        <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1" style="text-align: left;">
                                                                            <p>Guests Arriving</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyD-Column2-Body1">
                                                                            <p>Number of guests expected to arrive (i.e., reservations made)&#160;on the selected date</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                        <td class="TableStyle-p_TableStyle-BodyB-Column1-Body2">
                                                                            <p>Rooms Assigned</p>
                                                                        </td>
                                                                        <td class="TableStyle-p_TableStyle-BodyA-Column2-Body2">
                                                                            <p>Number of rooms that have been assigned to the guests expected to arrive on the selected date</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p>You can do either of the following:</p>
                                                            <ul>
                                                                <li value="1">Click a hyperlinked number in any of the columns to go to the <a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a> tab filtered for those specific reservations. For example, suppose the Guests Arriving column shows the number 8 for Club level members. This tells you that eight Club members are expected to arrive on the selected date. You can click the hyperlinked number 8 to see those specific reservation details on the <a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a> tab and start taking steps to prepare for those guests.</li>
                                                                <li value="2">Click the <span class="bold">Prepare for Arrivals</span> button to go to the <a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a> tab filtered for all  guests expected to arrive on the selected date.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <h4>Related Topics</h4>
                                                    <ul>
                                                        <li value="1"><a href="Guest List.htm" class="MCXref xref">Guest List</a>
                                                        </li>
                                                        <li value="2"><a href="Guest List - Prepare.htm" class="MCXref xref">Guest List – Prepare</a>
                                                        </li>
                                                        <li value="3"><a href="Guest List - Arrivals.htm" class="MCXref xref">Guest List – Arrivals</a>
                                                        </li>
                                                        <li value="4"><a href="Check In.htm" class="MCXref xref">Check In</a>
                                                        </li>
                                                    </ul>
                                                    <p class="data-source" data-mc-autonum="Data source(s): "><span class="autonumber"><span>Data source(s): </span></span> LoyaltyConnect, Concerto Reservations, and Property Management System. Data refreshes in real time. </p>
                                                    <p class="last-updated" data-mc-autonum="Last updated "><span class="autonumber"><span>Last updated </span></span>February 20, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2020 IHG. All rights reserved. Most hotels are independently owned and operated.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>