<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja" xml:lang="ja" class="_Skins_HTML5" data-mc-search-type="NGram" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Guest List - Prepare</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Resources/TableStyles/TableStyle.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="戻る" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="ロゴ"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" placeholder="検索" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" title="すべてのファイル" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">すべてのファイル</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="検索" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="ログイン" data-state1-title="ログイン">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="トピックの印刷">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="すべてを縮小" title="すべてを展開" data-state1-title="すべてを展開">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <p>
                                                        <head>
                                                        </head>
                                                    </p>
                                                    <body>
                                                        <img src="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Resources/Images/Concerto_GuestList.png" style="width: 400px;height: 300px;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;float: right;" />
                                                        <h1>Guest List - Prepare</h1>
                                                        <p>*This functionality and content is in constant development for Pilot hotels*</p>
                                                        <p>The Guest List feature gives you the capability to easily prepare for future guests and seamlessly check in guests that are arriving! Directly access the Guest List from <a href="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Prepare for Arrivals.htm" class="MCXref xref" xrefformat="{paratext}">Prepare for Arrivals</a> card or Global Navigation menu.</p>
                                                        <p>Feel free to print the Guest list via the print icon to split the work load among multiple staff members at once; the Prepare tab has an enhanced ability to print in Compact listing (collapsed view of guest records) or Detailed listing (expanded view of the guest records).</p>
                                                        <h2>How to use Guest List - Prepare</h2>
                                                        <p>The Prepare tab of the Guest List provides at a glance information necessary to prepare and provide the best experience for guests prior to arrival on a particular day for up to seven days out.</p>
                                                        <p>In this tab, preparing for your guest arrivals could entail all of the following: Reviewing preferences, Pre-assigning a room, Reviewing and adding reservation-related tasks.</p>
                                                        <p>Filter and sort for an easy and more efficient preparation process.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="閉じた" data-mc-alt2="開く" />Suggested Match Room Assignment </a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>You will be automatically presented with up to three room suggestions based on the guest’s preferences, room features, and room availability. This gives you a variety of room suggestions that meet the most possible preferences of the guest so that you can make the best decision on room assignment.</p>
                                                                <p>
                                                                    <img src="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Resources/Images/Concerto_GuestList_G2.png" style="width: 400px;height: 300px;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" />
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="閉じた" data-mc-alt2="開く" />Manual Room Assignment </a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>In the case that you prefer not to use the Suggested Match Room Assignment feature, there is still the option to assign rooms manually. The Manual Room Assignment functionality allows you to select from a set of rooms that are eligible to be assigned to that reservation.</p>
                                                                <p>Since you can use the Prepare tab up to seven days out from guest arrival, available rooms in manual assignment can include ALL rooms that are in service (ex: Status’: Vacant/Clean, Vacant/Inspected, etc.) and match the stay dates of the reservation.</p>
                                                            </div>
                                                        </div>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="閉じた" data-mc-alt2="開く" />Task/Trace Management</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>Add or view tasks for a given reservation. Tasks can either be ‘In Progress’  or ‘Resolved’  .</p>
                                                                <p>‘In Progress’ indicates that the task has been sent to your hotel and ‘Resolved’ indicates that the task has been addressed by your hotel.</p>
                                                                <p>Note: ‘Resolved’ does not imply a positive or negative resolution; currently, that information is only available at the hotel locally.</p>
                                                                <p>
                                                                    <img src="../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Resources/Images/Concerto_GuestList_G2_Tasks.png" style="width: 400px;height: 300px;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" />
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="閉じた" data-mc-alt2="開く" />Status Icons</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>The table below contains the visual indicators/colors for Room assignment, Tasks, and Room Ready notifications.</p>
                                                                <table style="width: 100%;mc-table-style: url('../../../../../Documents/Desktop/Hotel Interface Online Help Project/Hotel Interface Online Help/Content/Resources/TableStyles/TableStyle.css');" class="TableStyle-p_TableStyle" cellspacing="0">
                                                                    <col class="TableStyle-p_TableStyle-Column-Column1" style="width: 33%;" />
                                                                    <col class="TableStyle-p_TableStyle-Column-Column2" style="width: 33%;" />
                                                                    <col class="TableStyle-p_TableStyle-Column-Column1" style="width: 33%;" />
                                                                    <thead>
                                                                        <tr class="TableStyle-p_TableStyle-Head-Header1">
                                                                            <th class="TableStyle-p_TableStyle-HeadE-Column1-Header1" style="text-align: center;">STATUS</th>
                                                                            <th class="TableStyle-p_TableStyle-HeadE-Column2-Header1" style="text-align: center;">COLOR/VISUAL INDICATOR</th>
                                                                            <th class="TableStyle-p_TableStyle-HeadD-Column1-Header1" style="text-align: center;">DESCRIPTION</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1" style="text-align: left;">Room Assigned</td>
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column2-Body1"><span style="color: #6b8e23; font-weight: bold;">GREEN</span>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyD-Column1-Body1">A room has been assigned to this reservation.</td>
                                                                        </tr>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">Room Assigned</td>
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column2-Body2"><b style="color: #b22222;">RED</b>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyD-Column1-Body2">The guest is a loyalty member and has not been assigned a room.</td>
                                                                        </tr>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">Room Assigned</td>
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column2-Body1"><b style="color: #696969;">GREY</b>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyD-Column1-Body1">The guest is not a loyalty member and has not been assigned a room.</td>
                                                                        </tr>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">All Tasks</td>
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column2-Body2"><b style="color: #696969;">GREY</b>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyD-Column1-Body2">There are no tasks associated with this reservation.</td>
                                                                        </tr>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">All Tasks</td>
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column2-Body1"><b style="color: #ffd700;">YELLOW</b>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyD-Column1-Body1">There are tasks associated with this reservation, and some are in progress.</td>
                                                                        </tr>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column1-Body2">All Tasks</td>
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column2-Body2"><span style="color: #6b8e23; font-weight: bold;">GREEN</span>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyD-Column1-Body2">There are tasks associated with this reservation, and all are resolved.</td>
                                                                        </tr>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body1">
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column1-Body1">
                                                                                <p>Room Ready</p>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyE-Column2-Body1"><b style="color: #696969;">GREY</b>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyD-Column1-Body1">
                                                                                <p>There is no room assigned to this reservation.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="TableStyle-p_TableStyle-Body-Body2">
                                                                            <td class="TableStyle-p_TableStyle-BodyB-Column1-Body2">
                                                                                <p>Room Ready</p>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyB-Column2-Body2">
                                                                                <p><span style="color: #6b8e23; font-weight: bold;">GREEN</span>
                                                                                </p>
                                                                            </td>
                                                                            <td class="TableStyle-p_TableStyle-BodyA-Column1-Body2">
                                                                                <p>There is a room assigned to this reservation + the date being viewed is TODAY + the room is either (Vacant/Clean) or (Vacant/Inspected).  Inspected is only used by a subset of IHG properties.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="12" width="16" alt="閉じた" data-mc-alt2="開く" />Room Ready Notifications </a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>Guest records that have a room assigned allow you to request your guest be notified via email if you are an IHG® Rewards Club member.</p>
                                                                <p>Below are the reasons why a guest cannot be notified:</p>
                                                                <ol>
                                                                    <li value="1">
                                                                        <p>Guest is not an IHG® Rewards Club member</p>
                                                                    </li>
                                                                    <li value="2">
                                                                        <p>Guest has already been notified</p>
                                                                    </li>
                                                                    <li value="3">
                                                                        <p>Guest's room is not ready</p>
                                                                    </li>
                                                                </ol>
                                                                <p>*Note: Guests cannot be notified prior to the day of arrival</p>
                                                            </div>
                                                        </div>
                                                        <p>&#160;</p>
                                                        <p>Note: Only authorized users at hotels using Opera Web Services (OWS) have access to this feature.</p>
                                                        <p>&#160;</p>
                                                        <p>Data source: Concerto Reservations. Data refreshes in real time.</p>
                                                        <p>&#160;</p>
                                                        <p>Last updated September 20, 2019</p>
                                                    </body>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2019 IHG.&#160;All rights reserved.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>