<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja" xml:lang="ja" class="_Skins_HTML5" data-mc-search-type="NGram" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ロイヤリティプログラム入会登録</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="戻る" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="ロゴ"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" placeholder="検索" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" title="すべてのファイル" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">すべてのファイル</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="検索" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="ログイン" data-state1-title="ログイン">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="トピックの印刷">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="すべてを縮小" title="すべてを展開" data-state1-title="すべてを展開">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <img src="Resources/Images/LoyaltyEnrollmentsWithButton.png" style="float: right;margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;" />
                                                    <h1>ロイヤリティプログラム入会登録</h1>
                                                    <p>Loyalty Enrollments（ロイヤリティプログラム入会登録）では、IHGリワーズクラブのターゲット（目標）*の閲覧や新規の入会登録ができます。</p>
                                                    <p>*IHGリワーズクラブ入会登録スタンダードに定められています。</p>
                                                    <h2>ロイヤリティプログラム入会登録の活用方法</h2>
                                                    <p>ロイヤリティプログラム入会登録では、1日、1カ月、そして四半期あたりの入会登録者数の目標達成度を確認できます。 新規会員登録を行うたびに本日付の登録数合計に追加されるともに、1カ月・四半期間の合計人数が追加されます。</p>
                                                    <p>当月データと過去12カ月間の履歴データは、カレンダーアイコンをクリックして閲覧できます。</p>
                                                    <p>新規の入会登録は翌月20日までに条件を満たしているかどうか検証されます。 例：9月の対象となる入会登録（Qualified Enrollments）数は、10月20日に決定します。</p>
                                                    <p>月別・四半期別の目標も同様に毎月20日に更新されます。</p>
                                                    <p>各四半期の開始時点では、当月20日に初回の更新が行われるまで、前四半期の目標と同数の目標が設定されます。 例：第1四半期の初回更新は1月20日ですが、 それまでの間、前四半期の対応する月（10月）と同数の目標を当月の目標とします。</p>
                                                    <p>「Enroll New Member（新規会員の入会）」ボタンをクリックすると、宿泊予約に記載のお客様情報が予め入力された状態で入会登録フォームが開きます。 入会登録プロセスを完了する前に、必ず自分のEmployee ID（従業員ID）を入力してください。</p>
                                                    <p>「Enroll（入会登録）」を選択すると、重複プロフィールのチェックが自動的に開始します。 重複が見つかった場合、適切なプロフィールを選択してお客様に関連付けてください。 重複がない場合、入力済みのお客様情報を確認して確定してください。 IHGリワーズクラブの会員IDが新たに生成され、プロパティマネジメントシステム（PMS）内の宿泊予約にリンク付けされます。</p>
                                                    <p>
                                                        <img src="Resources/Images/LoyaltyEnrollForm_766x455.png" style="margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;width: 766;height: 455;" />
                                                    </p>
                                                    <p>この手順で入会登録できるのは、IHGリワーズクラブのみです。 ビジネスリワーズ等、その他のロイヤリティプログラムについてはLoyaltyConnectで手続きを完了してください。</p>
                                                    <p>キンプトン ホテルズでの入会登録会員は、自動的にKarma会員となります。</p>
                                                    <p>詳細</p>
                                                    <h2>新規会員登録で獲得できる特典・ポイントや、対象となる入会登録（Qualified Enrollments）数については「Enroll for Rewards Program（スタッフインセンティブ プログラム）」をご覧ください。</h2>
                                                    <p>アクセス方法：IHGMerlin &amp;gt; IHG Rewards Club Source &amp;gt; Enroll for Rewards &amp;gt; Enroll for Rewards Program</p>
                                                    <p><b>会員検索やロイヤリティ・ペンディング・アップデート（LPU）の処理など、ロイヤリティ関連のその他の機能については、「LoyaltyConnect Training Guide（LoyaltyConnectトレーニングガイド）」をご確認ください。</b>
                                                    </p>
                                                    <p>アクセス方法：IHGMerlin &amp;gt; Initiatives &amp;gt; LoyaltyConnect &amp;gt; Resourcesで「LoyaltyConnect Training Guide」を検索。</p>
                                                    <p><b>データソース：Concerto ReservationsおよびLoyalty Connect。 対象とならない入会登録（Non-Qualified Enrollments）についてのデータは、ほぼリアルタイムで更新されます。</b>
                                                    </p>
                                                    <p>&#160;</p>
                                                    <p><i>最終更新日：2018年3月23日</i>
                                                    </p>
                                                    <p>&#160;</p>
                                                    <p>Last updated July 16, 2018</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2019 IHG.&#160;All rights reserved.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>