<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="ja" xml:lang="ja" class="_Skins_HTML5" data-mc-search-type="NGram" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>マイ レベニューオポチュニティ</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/ConcertoMainStyles.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-left" role="navigation" id="offCanvas" data-off-canvas="" data-position="left" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="戻る" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-left is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="Hotel Interface Homepage.htm" alt="ロゴ"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" placeholder="検索" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" title="すべてのファイル" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">すべてのファイル</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="検索" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="langSelect">
                                        <div class="selectField">
                                            <select id="lang">
                                                <option value="en-us">English</option>
                                                <option value="zh-CN">中文</option>
                                                <option value="ja">日本語</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div id="contentBody">
                                            <div class="row collapse">
                                                <div class="sideContent">
                                                    <div class="clearfix">
                                                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent">
                                                            <div class="button-group-container-left">
                                                                <div class="button-group star-buttons loading feedback-topic-required">
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                    <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="星をクリックしてこのトピックを評価してください" data-state1-title="星をクリックしてこのトピックを評価してください" data-state2-title="星をクリックしてこのトピックを評価してください">
                                                                        <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                    </div>
                                                                </div>
                                                                <div class="button-separator feedback-topic-required">
                                                                </div>
                                                                <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="ログイン" data-state1-title="ログイン">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie print-button" title="トピックの印刷">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="すべてを縮小" title="すべてを展開" data-state1-title="すべてを展開">
                                                                    <img src="../Skins/Default/Stylesheets/Images/transparent.gif" class="invisible-label" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>マイ レベニューオポチュニティ</h1>
                                                    <p>
                                                        <p>
                                                            <p>
                                                                <p>
                                                                    <p>
                                                                        <video style="float: right;border-left-style: solid;border-left-width: 1px;border-left-color: #707372;border-right-style: solid;border-right-width: 1px;border-right-color: #707372;border-top-style: solid;border-top-width: 1px;border-top-color: #707372;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #707372;" muted="" loop="" autoplay="" title="" class="object1">
                                                                            <source src="Resources/Multimedia/MyRevOppVideo4.mp4" type="video/mp4">Your browser does not support the video tag.</source>
                                                                        </video>
                                                                    </p>
                                                                </p>
                                                            </p>
                                                        </p>
                                                    </p>
                                                    <p>My Revenue Opportunities（マイ レベニューオポチュニティ）では、今後数日間のホテルの収入機会をすばやく判断できます。</p>
                                                    <p>Pricing（価格）、Variance（変動）、Demand（需要）の3つの基準で収入機会を閲覧できます。 各タブでは、2週間単位の上位3日または、本日と翌2日間の収入機会が表示されます。</p>
                                                    <h2>マイ レベニューオポチュニティの活用方法</h2>
                                                    <p>Pricing（価格）では、現在のベストフレックス料金（BFR）と、システムによる最適化BFRならびに競合他社ベンチマークBFRが比較表示され、 ホテルのBFRに調整が必要かどうかの意思決定に利用できます。 現在のBFRと最適化BFRおよび競合他社ベンチマークBFRに併せて、現在のハードルポイント値も表示されます。</p>
                                                    <p>Variance（変動）には、現在のBFRと競合他社ベンチマークレートの1泊あたりの価格の前日比が表示されます。</p>
                                                    <p>Demand（需要）には、システム残存需要合計とユーザー残存需要合計の比較がプロダクトクラス別に表示されます。</p>
                                                    <p>レベニューマネジメントシステム（RMS）のCalendar &amp; Analysis（カレンダー＆分析）画面に直接アクセスして、全体像を確認しながら適切な調整を行ってください。</p>
                                                    <p>マイ レベニューオポチュニティのデータは、予約アクティビティ数により毎夜または日中に更新されます。</p>
                                                    <h2>詳細</h2>
                                                    <p>マイ レベニューオポチュニティの詳しい情報は、「I Want To（実行）」ドロップダウンメニューからアクセスできます。 「Manage Pricing（価格設定の管理）」を選択すると、レベニューマネジメントシステム（RMS）のカレンダー表示が開き、詳しいデータを確認しながら適宜調整できます。</p>
                                                    <p>各分析データ表示別にヘルプページが用意されています。 Demand（需要）とPricing（価格）のオンラインヘルプ情報はそれぞれ<a href="https://concerto.ihg.com/rms/rms-help/Content/Calendar &amp; Analysis/Demand Analysis.htm" target="_blank">Demand Analysis</a>（需要の分析）、<a href="https://concerto.ihg.com/rms/rms-help/Content/Calendar &amp; Analysis/Pricing Analysis.htm" target="_blank">Pricing Analysis</a>（価格設定の分析）からアクセスできます。</p>
                                                    <p>&#160;</p>
                                                    <p style="font-style: italic;">データソース：Concerto Yielding &amp; Price Optimization（Concertoイールド＆料金の最適化）。 データはリアルタイムに更新されます。</p>
                                                    <p>&#160;</p>
                                                    <p>最終更新日：2017年11月21日</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p><small>© 2019 IHG.&#160;All rights reserved.</small>
                                    </p>
                                    <script src="Resources/Scripts/lang.js">
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>