<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Concerto&#8482;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/ihg_bmk_rgb_mango_favicon.ico">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
