<html>
<head>
  <title>Concerto - Logout Page</title>
  <META http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <META http-equiv="Pragma" content="no-cache">
  <META http-equiv="Expires" content="-1">
  <script type="text/javascript">
    function doLogout() {
      var adcSubUrl = '/hin/?nocache=' + (new Date()).getTime();
      var dc4SubUrl = '/?nocache=' + (new Date()).getTime();
      if (window.location.origin.indexOf('localhost') > -1) {
        window.location.assign(dc4SubUrl);
      } else {
        window.location.assign(adcSubUrl);
      }
    }
  </script>
</head>
<body onload="doLogout()">
  <h2> You have been successfully Logged Out of Concerto Application </h2>
</body>
</html>
